Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for bsd-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 01:03:00 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1147516k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-07-28T16:56:31.169+0800: 0.244: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000111 seconds
2016-07-28T16:56:31.230+0800: 0.305: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000216 seconds
2016-07-28T16:56:31.299+0800: 0.374: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000114 seconds
2016-07-28T16:56:31.333+0800: 0.408: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000233 seconds
2016-07-28T16:56:31.343+0800: 0.418: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000141 seconds
2016-07-28T16:56:31.351+0800: 0.426: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000139 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10047K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-07-28T16:56:31.530+0800: 0.605: [GC (Allocation Failure) 2016-07-28T16:56:31.530+0800: 0.605: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5553928 bytes,    5553928 total
: 87424K->5498K(109248K), 0.0055784 secs] 87424K->5498K(502464K), 0.0056542 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5498K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700e938, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10047K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-07-28T16:56:31.536+0800: 0.611: Total time for which application threads were stopped: 0.0058240 seconds, Stopping threads took: 0.0000152 seconds
2016-07-28T16:56:31.600+0800: 0.675: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000245 seconds
2016-07-28T16:56:31.632+0800: 0.707: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000148 seconds
2016-07-28T16:56:31.729+0800: 0.804: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0000143 seconds
2016-07-28T16:56:31.730+0800: 0.805: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000074 seconds
2016-07-28T16:56:31.733+0800: 0.808: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000081 seconds
2016-07-28T16:56:32.733+0800: 1.808: Total time for which application threads were stopped: 0.0002958 seconds, Stopping threads took: 0.0000491 seconds
2016-07-28T16:56:35.016+0800: 4.092: Total time for which application threads were stopped: 0.0003526 seconds, Stopping threads took: 0.0000410 seconds
2016-07-28T16:56:38.375+0800: 7.450: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000164 seconds
2016-07-28T16:56:38.375+0800: 7.450: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000079 seconds
2016-07-28T16:56:38.375+0800: 7.451: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000280 seconds
2016-07-28T16:56:38.375+0800: 7.451: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000088 seconds
2016-07-28T16:56:38.379+0800: 7.454: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000271 seconds
2016-07-28T16:56:38.393+0800: 7.468: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000143 seconds
2016-07-28T16:56:38.402+0800: 7.477: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000122 seconds
2016-07-28T16:56:38.402+0800: 7.478: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000230 seconds
2016-07-28T16:56:38.406+0800: 7.481: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000074 seconds
2016-07-28T16:56:38.420+0800: 7.495: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0000148 seconds
2016-07-28T16:56:38.568+0800: 7.644: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000177 seconds
2016-07-28T16:56:38.569+0800: 7.644: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000206 seconds
2016-07-28T16:56:38.598+0800: 7.674: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000424 seconds
2016-07-28T16:56:38.633+0800: 7.708: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000137 seconds
2016-07-28T16:56:38.633+0800: 7.709: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000097 seconds
2016-07-28T16:56:38.634+0800: 7.709: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000237 seconds
2016-07-28T16:56:38.634+0800: 7.709: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000085 seconds
2016-07-28T16:56:38.634+0800: 7.709: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000332 seconds
2016-07-28T16:56:38.634+0800: 7.709: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000066 seconds
2016-07-28T16:56:38.638+0800: 7.714: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000098 seconds
2016-07-28T16:56:38.638+0800: 7.714: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000086 seconds
2016-07-28T16:56:38.638+0800: 7.714: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000080 seconds
2016-07-28T16:56:38.639+0800: 7.714: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000126 seconds
2016-07-28T16:56:38.639+0800: 7.714: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000072 seconds
2016-07-28T16:56:38.639+0800: 7.714: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000160 seconds
2016-07-28T16:56:39.640+0800: 8.715: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000289 seconds
2016-07-28T16:56:41.084+0800: 10.159: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000153 seconds
2016-07-28T16:56:54.879+0800: 23.955: Total time for which application threads were stopped: 0.0006169 seconds, Stopping threads took: 0.0005604 seconds
2016-07-28T16:56:54.879+0800: 23.955: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000255 seconds
2016-07-28T16:56:54.887+0800: 23.963: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000204 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92922K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a700e938, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20777K, capacity 21118K, committed 21248K, reserved 1069056K
  class space    used 2466K, capacity 2560K, committed 2560K, reserved 1048576K
2016-07-28T16:56:55.020+0800: 24.096: [GC (Allocation Failure) 2016-07-28T16:56:55.020+0800: 24.096: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9661736 bytes,    9661736 total
- age   2:    2481032 bytes,   12142768 total
: 92922K->13400K(109248K), 0.0106087 secs] 92922K->13400K(502464K), 0.0107006 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13400K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a6276208, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20777K, capacity 21118K, committed 21248K, reserved 1069056K
  class space    used 2466K, capacity 2560K, committed 2560K, reserved 1048576K
}
2016-07-28T16:56:55.031+0800: 24.107: Total time for which application threads were stopped: 0.0109085 seconds, Stopping threads took: 0.0000170 seconds
2016-07-28T16:56:55.032+0800: 24.108: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000438 seconds
2016-07-28T16:56:55.034+0800: 24.110: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000204 seconds
2016-07-28T16:56:55.039+0800: 24.116: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000105 seconds
2016-07-28T16:56:55.087+0800: 24.163: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000158 seconds
2016-07-28T16:56:55.097+0800: 24.173: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000127 seconds
2016-07-28T16:56:55.097+0800: 24.173: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000067 seconds
2016-07-28T16:56:55.099+0800: 24.175: Total time for which application threads were stopped: 0.0002617 seconds, Stopping threads took: 0.0000131 seconds
2016-07-28T16:56:55.114+0800: 24.190: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000112 seconds
2016-07-28T16:56:55.127+0800: 24.203: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000093 seconds
2016-07-28T16:56:55.166+0800: 24.242: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000338 seconds
2016-07-28T16:56:55.221+0800: 24.297: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000184 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a6276208, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22277K, capacity 22596K, committed 22880K, reserved 1069056K
  class space    used 2646K, capacity 2753K, committed 2760K, reserved 1048576K
2016-07-28T16:56:55.233+0800: 24.309: [GC (Allocation Failure) 2016-07-28T16:56:55.233+0800: 24.310: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2821488 bytes,    2821488 total
- age   2:    3479048 bytes,    6300536 total
- age   3:    2477688 bytes,    8778224 total
: 100824K->14680K(109248K), 0.0068921 secs] 100824K->14680K(502464K), 0.0069613 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14680K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a6ab0000, 0x00000007a7906170, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22277K, capacity 22596K, committed 22880K, reserved 1069056K
  class space    used 2646K, capacity 2753K, committed 2760K, reserved 1048576K
}
2016-07-28T16:56:55.240+0800: 24.317: Total time for which application threads were stopped: 0.0071218 seconds, Stopping threads took: 0.0000293 seconds
2016-07-28T16:56:55.241+0800: 24.317: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15958K(502464K), 0.0017156 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-07-28T16:56:55.242+0800: 24.318: Total time for which application threads were stopped: 0.0018541 seconds, Stopping threads took: 0.0000663 seconds
2016-07-28T16:56:55.242+0800: 24.318: [CMS-concurrent-mark-start]
2016-07-28T16:56:55.243+0800: 24.319: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-07-28T16:56:55.243+0800: 24.319: [CMS-concurrent-preclean-start]
2016-07-28T16:56:55.243+0800: 24.319: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-07-28T16:56:55.243+0800: 24.320: [GC (CMS Final Remark) [YG occupancy: 15958 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15958K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a013f808, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a6ab0000, 0x00000007a7906170, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22291K, capacity 22660K, committed 22880K, reserved 1069056K
  class space    used 2649K, capacity 2753K, committed 2760K, reserved 1048576K
2016-07-28T16:56:55.244+0800: 24.320: [GC (CMS Final Remark) 2016-07-28T16:56:55.244+0800: 24.320: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     148960 bytes,     148960 total
- age   2:    1761816 bytes,    1910776 total
- age   3:    3478304 bytes,    5389080 total
- age   4:    2477688 bytes,    7866768 total
: 15958K->10327K(109248K), 0.0058426 secs] 15958K->10327K(502464K), 0.0058812 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10327K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f75c98, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22291K, capacity 22660K, committed 22880K, reserved 1069056K
  class space    used 2649K, capacity 2753K, committed 2760K, reserved 1048576K
}
2016-07-28T16:56:55.249+0800: 24.325: [Rescan (parallel) , 0.0018614 secs]2016-07-28T16:56:55.251+0800: 24.327: [weak refs processing, 0.0006814 secs]2016-07-28T16:56:55.252+0800: 24.328: [class unloading, 0.0029715 secs]2016-07-28T16:56:55.255+0800: 24.331: [scrub symbol table, 0.0036397 secs]2016-07-28T16:56:55.259+0800: 24.335: [scrub string table, 0.0002016 secs][1 CMS-remark: 0K(393216K)] 10327K(502464K), 0.0159542 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-07-28T16:56:55.259+0800: 24.336: Total time for which application threads were stopped: 0.0160688 seconds, Stopping threads took: 0.0000533 seconds
2016-07-28T16:56:55.260+0800: 24.336: [CMS-concurrent-sweep-start]
2016-07-28T16:56:55.260+0800: 24.336: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-07-28T16:56:55.260+0800: 24.336: [CMS-concurrent-reset-start]
2016-07-28T16:56:55.263+0800: 24.339: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-07-28T16:56:55.330+0800: 24.406: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000259 seconds
2016-07-28T16:56:55.399+0800: 24.475: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000357 seconds
2016-07-28T16:56:55.400+0800: 24.476: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000333 seconds
2016-07-28T16:56:55.403+0800: 24.479: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000117 seconds
2016-07-28T16:56:55.459+0800: 24.535: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000263 seconds
2016-07-28T16:56:55.459+0800: 24.535: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000201 seconds
2016-07-28T16:56:55.505+0800: 24.581: Total time for which application threads were stopped: 0.0002458 seconds, Stopping threads took: 0.0001554 seconds
2016-07-28T16:56:55.567+0800: 24.644: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000181 seconds
2016-07-28T16:56:55.574+0800: 24.650: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000290 seconds
2016-07-28T16:56:55.606+0800: 24.682: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000162 seconds
2016-07-28T16:56:55.615+0800: 24.691: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000101 seconds
2016-07-28T16:56:55.615+0800: 24.691: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000083 seconds
2016-07-28T16:56:55.616+0800: 24.692: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000075 seconds
2016-07-28T16:56:55.616+0800: 24.692: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000076 seconds
2016-07-28T16:56:55.616+0800: 24.692: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000074 seconds
2016-07-28T16:56:55.616+0800: 24.693: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000084 seconds
2016-07-28T16:56:55.617+0800: 24.693: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000076 seconds
2016-07-28T16:56:56.617+0800: 25.693: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000290 seconds
2016-07-28T16:57:05.681+0800: 34.757: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000337 seconds
2016-07-28T16:57:05.686+0800: 34.763: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000190 seconds
2016-07-28T16:57:05.686+0800: 34.763: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000211 seconds
2016-07-28T16:57:05.703+0800: 34.779: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000261 seconds
2016-07-28T16:57:05.703+0800: 34.780: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000625 seconds
2016-07-28T16:57:05.704+0800: 34.780: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0001290 seconds
2016-07-28T16:57:05.704+0800: 34.780: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000249 seconds
2016-07-28T16:57:05.704+0800: 34.780: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000090 seconds
2016-07-28T16:57:05.704+0800: 34.781: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000167 seconds
2016-07-28T16:57:05.704+0800: 34.781: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000097 seconds
2016-07-28T16:57:05.704+0800: 34.781: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000156 seconds
2016-07-28T16:57:05.704+0800: 34.781: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000203 seconds
2016-07-28T16:57:05.705+0800: 34.781: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000141 seconds
2016-07-28T16:57:05.705+0800: 34.781: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000163 seconds
2016-07-28T16:57:05.705+0800: 34.781: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000244 seconds
2016-07-28T16:57:05.705+0800: 34.781: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000361 seconds
2016-07-28T16:57:05.705+0800: 34.781: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000155 seconds
2016-07-28T16:57:05.705+0800: 34.782: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000278 seconds
2016-07-28T16:57:05.705+0800: 34.782: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000242 seconds
2016-07-28T16:57:05.705+0800: 34.782: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000246 seconds
2016-07-28T16:57:05.705+0800: 34.782: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000102 seconds
2016-07-28T16:57:05.705+0800: 34.782: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000071 seconds
2016-07-28T16:57:05.706+0800: 34.782: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000083 seconds
2016-07-28T16:57:05.706+0800: 34.782: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000071 seconds
2016-07-28T16:57:05.706+0800: 34.782: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000301 seconds
2016-07-28T16:57:05.706+0800: 34.782: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000078 seconds
2016-07-28T16:57:05.706+0800: 34.783: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000247 seconds
2016-07-28T16:57:05.706+0800: 34.783: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000538 seconds
2016-07-28T16:57:05.707+0800: 34.783: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000241 seconds
2016-07-28T16:57:05.707+0800: 34.783: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000193 seconds
2016-07-28T16:57:05.707+0800: 34.783: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000227 seconds
2016-07-28T16:57:05.711+0800: 34.787: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000363 seconds
2016-07-28T16:57:05.711+0800: 34.788: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000417 seconds
2016-07-28T16:57:05.711+0800: 34.788: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000109 seconds
2016-07-28T16:57:05.711+0800: 34.788: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000253 seconds
2016-07-28T16:57:05.712+0800: 34.788: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000540 seconds
2016-07-28T16:57:05.712+0800: 34.788: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000525 seconds
2016-07-28T16:57:05.712+0800: 34.788: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000517 seconds
2016-07-28T16:57:05.713+0800: 34.790: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000259 seconds
2016-07-28T16:57:05.714+0800: 34.790: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000322 seconds
2016-07-28T16:57:05.714+0800: 34.791: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000394 seconds
2016-07-28T16:57:05.714+0800: 34.791: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000089 seconds
2016-07-28T16:57:05.716+0800: 34.793: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000094 seconds
2016-07-28T16:57:05.717+0800: 34.793: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000465 seconds
2016-07-28T16:57:05.725+0800: 34.801: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000134 seconds
2016-07-28T16:57:05.725+0800: 34.802: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000100 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97751K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f75c98, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27434K, capacity 27784K, committed 27976K, reserved 1073152K
  class space    used 3295K, capacity 3395K, committed 3400K, reserved 1048576K
2016-07-28T16:57:05.737+0800: 34.813: [GC (Allocation Failure) 2016-07-28T16:57:05.737+0800: 34.813: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   14705032 bytes,   14705032 total
- age   2:       1344 bytes,   14706376 total
- age   3:    1214336 bytes,   15920712 total
- age   4:    3440680 bytes,   19361392 total
- age   5:    2474560 bytes,   21835952 total
: 97751K->21824K(109248K), 0.0122993 secs] 97751K->22020K(502464K), 0.0123674 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 196K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27434K, capacity 27784K, committed 27976K, reserved 1073152K
  class space    used 3295K, capacity 3395K, committed 3400K, reserved 1048576K
}
2016-07-28T16:57:05.749+0800: 34.825: Total time for which application threads were stopped: 0.0124862 seconds, Stopping threads took: 0.0000123 seconds
2016-07-28T16:57:05.751+0800: 34.827: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000770 seconds
2016-07-28T16:57:05.751+0800: 34.827: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000758 seconds
2016-07-28T16:57:05.751+0800: 34.828: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000534 seconds
2016-07-28T16:57:05.772+0800: 34.849: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000423 seconds
2016-07-28T16:57:05.805+0800: 34.882: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000211 seconds
2016-07-28T16:57:05.806+0800: 34.882: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000185 seconds
2016-07-28T16:57:05.806+0800: 34.883: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000112 seconds
2016-07-28T16:57:05.807+0800: 34.883: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000087 seconds
2016-07-28T16:57:05.807+0800: 34.884: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000081 seconds
2016-07-28T16:57:05.808+0800: 34.884: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000074 seconds
2016-07-28T16:57:05.811+0800: 34.887: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000107 seconds
2016-07-28T16:57:05.811+0800: 34.888: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000399 seconds
2016-07-28T16:57:05.812+0800: 34.888: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000327 seconds
2016-07-28T16:57:05.814+0800: 34.890: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000097 seconds
2016-07-28T16:57:05.814+0800: 34.891: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000187 seconds
2016-07-28T16:57:05.815+0800: 34.891: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000081 seconds
2016-07-28T16:57:05.819+0800: 34.895: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000620 seconds
2016-07-28T16:57:05.820+0800: 34.897: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000140 seconds
2016-07-28T16:57:05.820+0800: 34.897: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000116 seconds
2016-07-28T16:57:05.822+0800: 34.898: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000134 seconds
2016-07-28T16:57:05.823+0800: 34.900: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000099 seconds
2016-07-28T16:57:05.823+0800: 34.900: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000084 seconds
2016-07-28T16:57:05.823+0800: 34.900: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000084 seconds
2016-07-28T16:57:05.824+0800: 34.900: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000084 seconds
2016-07-28T16:57:05.831+0800: 34.907: Total time for which application threads were stopped: 0.0004962 seconds, Stopping threads took: 0.0003940 seconds
2016-07-28T16:57:05.831+0800: 34.908: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000244 seconds
2016-07-28T16:57:05.832+0800: 34.908: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000264 seconds
2016-07-28T16:57:05.832+0800: 34.909: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000311 seconds
2016-07-28T16:57:05.832+0800: 34.909: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000245 seconds
2016-07-28T16:57:05.832+0800: 34.909: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000328 seconds
2016-07-28T16:57:05.833+0800: 34.909: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000262 seconds
2016-07-28T16:57:05.838+0800: 34.914: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000626 seconds
2016-07-28T16:57:05.838+0800: 34.915: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000111 seconds
2016-07-28T16:57:06.839+0800: 35.916: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000320 seconds
2016-07-28T16:57:07.842+0800: 36.919: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000638 seconds
2016-07-28T16:57:08.845+0800: 37.921: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000515 seconds
2016-07-28T16:57:10.850+0800: 39.927: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000286 seconds
2016-07-28T16:57:11.853+0800: 40.930: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000258 seconds
2016-07-28T16:57:15.452+0800: 44.529: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000350 seconds
2016-07-28T16:57:15.453+0800: 44.529: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000057 seconds
2016-07-28T16:57:15.453+0800: 44.530: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000084 seconds
2016-07-28T16:57:15.457+0800: 44.534: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000112 seconds
2016-07-28T16:57:15.632+0800: 44.709: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000264 seconds
2016-07-28T16:57:15.632+0800: 44.709: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000193 seconds
2016-07-28T16:57:15.632+0800: 44.709: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000083 seconds
2016-07-28T16:57:15.633+0800: 44.710: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000078 seconds
2016-07-28T16:57:15.634+0800: 44.710: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000075 seconds
2016-07-28T16:57:15.643+0800: 44.720: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000179 seconds
2016-07-28T16:57:15.643+0800: 44.720: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000100 seconds
2016-07-28T16:57:15.644+0800: 44.721: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000192 seconds
2016-07-28T16:57:15.644+0800: 44.721: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000085 seconds
2016-07-28T16:57:15.645+0800: 44.721: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000076 seconds
2016-07-28T16:57:23.854+0800: 52.931: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000175 seconds
2016-07-28T16:57:23.854+0800: 52.931: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000057 seconds
2016-07-28T16:57:23.854+0800: 52.931: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000080 seconds
2016-07-28T16:57:23.855+0800: 52.932: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000186 seconds
2016-07-28T16:57:23.855+0800: 52.933: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000064 seconds
2016-07-28T16:57:23.858+0800: 52.936: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000128 seconds
2016-07-28T16:57:23.859+0800: 52.936: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000052 seconds
2016-07-28T16:57:23.859+0800: 52.936: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000196 seconds
2016-07-28T16:57:28.003+0800: 57.080: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000376 seconds
2016-07-28T16:57:29.005+0800: 58.082: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000477 seconds
2016-07-28T16:57:38.637+0800: 67.714: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000272 seconds
2016-07-28T16:57:46.304+0800: 75.382: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000171 seconds
2016-07-28T16:57:46.304+0800: 75.382: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000094 seconds
2016-07-28T16:57:46.304+0800: 75.382: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000174 seconds
2016-07-28T16:57:46.304+0800: 75.382: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000209 seconds
2016-07-28T16:57:46.304+0800: 75.383: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000082 seconds
2016-07-28T16:57:46.305+0800: 75.383: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000120 seconds
2016-07-28T16:57:46.305+0800: 75.383: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000108 seconds
2016-07-28T16:57:46.305+0800: 75.383: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000093 seconds
2016-07-28T16:57:46.305+0800: 75.383: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000085 seconds
2016-07-28T16:57:46.305+0800: 75.384: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000298 seconds
2016-07-28T16:57:46.306+0800: 75.384: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000068 seconds
2016-07-28T16:57:46.306+0800: 75.384: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000312 seconds
2016-07-28T16:57:46.306+0800: 75.384: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000148 seconds
2016-07-28T16:57:46.306+0800: 75.384: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000232 seconds
2016-07-28T16:57:46.306+0800: 75.385: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000168 seconds
2016-07-28T16:57:46.310+0800: 75.389: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000195 seconds
2016-07-28T16:57:46.311+0800: 75.389: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000101 seconds
2016-07-28T16:57:46.315+0800: 75.393: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000090 seconds
2016-07-28T16:57:46.315+0800: 75.393: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000237 seconds
2016-07-28T16:57:47.319+0800: 76.397: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000498 seconds
2016-07-28T16:57:56.348+0800: 85.426: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000262 seconds
2016-07-28T16:57:59.521+0800: 88.600: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000170 seconds
2016-07-28T16:58:01.523+0800: 90.602: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000360 seconds
2016-07-28T16:58:09.246+0800: 98.325: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000271 seconds
2016-07-28T16:58:11.390+0800: 100.469: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000198 seconds
2016-07-28T16:58:21.345+0800: 110.424: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000307 seconds
2016-07-28T16:58:25.211+0800: 114.291: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000260 seconds
2016-07-28T16:58:36.833+0800: 125.914: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000316 seconds
2016-07-28T16:58:36.836+0800: 125.916: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000095 seconds
2016-07-28T16:58:36.836+0800: 125.916: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000064 seconds
2016-07-28T16:58:36.836+0800: 125.917: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000086 seconds
2016-07-28T16:58:45.499+0800: 134.580: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000179 seconds
2016-07-28T16:58:46.314+0800: 135.395: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000281 seconds
2016-07-28T16:58:50.437+0800: 139.518: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000165 seconds
2016-07-28T16:58:50.437+0800: 139.518: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000059 seconds
2016-07-28T16:58:50.438+0800: 139.519: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000867 seconds
2016-07-28T16:58:53.782+0800: 142.863: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000273 seconds
2016-07-28T16:58:54.787+0800: 143.868: Total time for which application threads were stopped: 0.0002051 seconds, Stopping threads took: 0.0000443 seconds
2016-07-28T16:59:12.213+0800: 161.295: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000292 seconds
2016-07-28T16:59:54.510+0800: 203.594: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000267 seconds
2016-07-28T16:59:54.511+0800: 203.594: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000095 seconds
2016-07-28T16:59:54.511+0800: 203.595: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000090 seconds
2016-07-28T16:59:54.511+0800: 203.595: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000067 seconds
2016-07-28T16:59:56.208+0800: 205.292: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000489 seconds
2016-07-28T16:59:56.209+0800: 205.293: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000086 seconds
2016-07-28T16:59:56.212+0800: 205.296: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000229 seconds
2016-07-28T16:59:57.217+0800: 206.301: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000489 seconds
2016-07-28T17:00:02.976+0800: 212.060: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000242 seconds
2016-07-28T17:00:07.993+0800: 217.077: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000514 seconds
2016-07-28T17:00:14.970+0800: 224.055: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000177 seconds
2016-07-28T17:00:16.969+0800: 226.054: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000333 seconds
2016-07-28T17:00:16.971+0800: 226.056: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000225 seconds
2016-07-28T17:00:16.975+0800: 226.060: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000172 seconds
2016-07-28T17:00:16.994+0800: 226.078: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000295 seconds
2016-07-28T17:00:16.999+0800: 226.084: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000148 seconds
2016-07-28T17:00:16.999+0800: 226.084: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000296 seconds
2016-07-28T17:00:17.004+0800: 226.089: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000435 seconds
2016-07-28T17:00:17.004+0800: 226.089: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000198 seconds
2016-07-28T17:00:17.010+0800: 226.094: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000162 seconds
2016-07-28T17:00:17.010+0800: 226.094: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000066 seconds
2016-07-28T17:00:17.012+0800: 226.097: Total time for which application threads were stopped: 0.0002725 seconds, Stopping threads took: 0.0000105 seconds
2016-07-28T17:00:17.014+0800: 226.099: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000086 seconds
2016-07-28T17:00:17.020+0800: 226.105: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000102 seconds
2016-07-28T17:00:18.021+0800: 227.105: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000267 seconds
2016-07-28T17:00:33.603+0800: 242.688: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000256 seconds
2016-07-28T17:00:33.606+0800: 242.691: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000239 seconds
2016-07-28T17:00:33.610+0800: 242.695: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000259 seconds
2016-07-28T17:00:33.621+0800: 242.707: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000254 seconds
2016-07-28T17:00:33.622+0800: 242.708: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000126 seconds
2016-07-28T17:00:33.623+0800: 242.708: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000086 seconds
2016-07-28T17:00:33.623+0800: 242.708: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000050 seconds
2016-07-28T17:00:33.623+0800: 242.708: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000049 seconds
2016-07-28T17:00:33.623+0800: 242.708: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000067 seconds
2016-07-28T17:00:33.623+0800: 242.709: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000050 seconds
2016-07-28T17:00:33.623+0800: 242.709: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000144 seconds
2016-07-28T17:00:34.624+0800: 243.709: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000282 seconds
2016-07-28T17:00:35.457+0800: 244.543: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000211 seconds
2016-07-28T17:00:35.470+0800: 244.555: Total time for which application threads were stopped: 0.0003052 seconds, Stopping threads took: 0.0000457 seconds
2016-07-28T17:00:35.975+0800: 245.061: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000241 seconds
2016-07-28T17:00:35.981+0800: 245.066: Total time for which application threads were stopped: 0.0004140 seconds, Stopping threads took: 0.0000137 seconds
2016-07-28T17:00:35.981+0800: 245.067: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000330 seconds
2016-07-28T17:00:36.008+0800: 245.094: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000299 seconds
2016-07-28T17:00:36.009+0800: 245.094: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000107 seconds
2016-07-28T17:00:36.016+0800: 245.101: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000131 seconds
2016-07-28T17:00:36.016+0800: 245.102: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000084 seconds
2016-07-28T17:00:36.026+0800: 245.112: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000130 seconds
2016-07-28T17:00:36.039+0800: 245.125: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000113 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 107787K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  98% used [0x00000007a0000000, 0x00000007a53f2d00, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 196K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29008K, capacity 29396K, committed 29768K, reserved 1075200K
  class space    used 3451K, capacity 3589K, committed 3656K, reserved 1048576K
2016-07-28T17:00:36.041+0800: 245.126: [GC (Allocation Failure) 2016-07-28T17:00:36.041+0800: 245.126: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3589624 bytes,    3589624 total
- age   2:   10409736 bytes,   13999360 total
- age   3:       1344 bytes,   14000704 total
- age   4:    1213344 bytes,   15214048 total
- age   5:    3407704 bytes,   18621752 total
: 107787K->21824K(109248K), 0.0212468 secs] 107984K->24674K(502464K), 0.0213149 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 2850K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29008K, capacity 29396K, committed 29768K, reserved 1075200K
  class space    used 3451K, capacity 3589K, committed 3656K, reserved 1048576K
}
2016-07-28T17:00:36.062+0800: 245.147: Total time for which application threads were stopped: 0.0214846 seconds, Stopping threads took: 0.0000126 seconds
2016-07-28T17:00:36.062+0800: 245.148: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000750 seconds
2016-07-28T17:00:36.081+0800: 245.166: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000126 seconds
2016-07-28T17:00:36.087+0800: 245.173: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000301 seconds
2016-07-28T17:00:36.094+0800: 245.179: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000282 seconds
2016-07-28T17:00:36.097+0800: 245.183: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000121 seconds
2016-07-28T17:00:36.124+0800: 245.209: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000120 seconds
2016-07-28T17:00:36.138+0800: 245.224: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000305 seconds
2016-07-28T17:00:36.149+0800: 245.235: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000240 seconds
2016-07-28T17:00:36.169+0800: 245.254: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000143 seconds
2016-07-28T17:00:36.177+0800: 245.262: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000489 seconds
2016-07-28T17:00:36.187+0800: 245.272: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000111 seconds
2016-07-28T17:00:36.192+0800: 245.278: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000147 seconds
2016-07-28T17:00:36.198+0800: 245.283: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000377 seconds
2016-07-28T17:00:36.201+0800: 245.286: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000282 seconds
2016-07-28T17:00:36.207+0800: 245.292: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000144 seconds
2016-07-28T17:00:36.212+0800: 245.297: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000613 seconds
2016-07-28T17:00:36.436+0800: 245.521: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000278 seconds
2016-07-28T17:00:36.438+0800: 245.523: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000123 seconds
2016-07-28T17:00:36.444+0800: 245.529: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000120 seconds
2016-07-28T17:00:36.460+0800: 245.546: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000265 seconds
2016-07-28T17:00:36.462+0800: 245.548: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000261 seconds
2016-07-28T17:00:36.462+0800: 245.548: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000081 seconds
2016-07-28T17:00:36.462+0800: 245.548: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000064 seconds
2016-07-28T17:00:36.463+0800: 245.548: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000057 seconds
2016-07-28T17:00:37.466+0800: 246.552: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000578 seconds
2016-07-28T17:00:46.083+0800: 255.169: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000185 seconds
2016-07-28T17:00:46.084+0800: 255.170: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000067 seconds
2016-07-28T17:00:46.084+0800: 255.170: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000057 seconds
2016-07-28T17:00:46.088+0800: 255.174: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000177 seconds
2016-07-28T17:00:46.152+0800: 255.238: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000175 seconds
2016-07-28T17:00:46.153+0800: 255.239: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000128 seconds
2016-07-28T17:00:46.163+0800: 255.249: Total time for which application threads were stopped: 0.0003378 seconds, Stopping threads took: 0.0000209 seconds
2016-07-28T17:00:46.179+0800: 255.265: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000142 seconds
2016-07-28T17:00:46.182+0800: 255.268: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000338 seconds
2016-07-28T17:00:46.182+0800: 255.268: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000128 seconds
2016-07-28T17:00:46.187+0800: 255.273: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000356 seconds
2016-07-28T17:00:47.189+0800: 256.275: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000348 seconds
2016-07-28T17:00:48.230+0800: 257.316: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000286 seconds
2016-07-28T17:00:48.231+0800: 257.317: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000083 seconds
2016-07-28T17:00:51.801+0800: 260.887: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000501 seconds
2016-07-28T17:00:51.804+0800: 260.890: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000176 seconds
2016-07-28T17:00:51.810+0800: 260.897: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000438 seconds
2016-07-28T17:00:51.837+0800: 260.924: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000261 seconds
2016-07-28T17:00:51.839+0800: 260.925: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000113 seconds
2016-07-28T17:00:51.839+0800: 260.925: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000218 seconds
2016-07-28T17:00:51.839+0800: 260.925: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000086 seconds
2016-07-28T17:00:51.839+0800: 260.926: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000331 seconds
2016-07-28T17:00:51.840+0800: 260.926: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000067 seconds
2016-07-28T17:00:52.840+0800: 261.926: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000320 seconds
2016-07-28T17:01:04.681+0800: 273.768: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000208 seconds
2016-07-28T17:01:04.713+0800: 273.799: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000704 seconds
2016-07-28T17:01:04.713+0800: 273.800: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000326 seconds
2016-07-28T17:01:04.713+0800: 273.800: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000522 seconds
2016-07-28T17:01:04.714+0800: 273.800: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000292 seconds
2016-07-28T17:01:04.715+0800: 273.802: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000580 seconds
2016-07-28T17:01:04.715+0800: 273.802: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000335 seconds
2016-07-28T17:01:04.715+0800: 273.802: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000872 seconds
2016-07-28T17:01:04.716+0800: 273.803: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000466 seconds
2016-07-28T17:01:04.717+0800: 273.804: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000416 seconds
2016-07-28T17:01:04.718+0800: 273.805: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000383 seconds
2016-07-28T17:01:04.718+0800: 273.805: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000200 seconds
2016-07-28T17:01:04.718+0800: 273.805: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000342 seconds
2016-07-28T17:01:04.719+0800: 273.805: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000216 seconds
2016-07-28T17:01:04.719+0800: 273.805: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000309 seconds
2016-07-28T17:01:04.719+0800: 273.806: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000402 seconds
2016-07-28T17:01:04.719+0800: 273.806: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000219 seconds
2016-07-28T17:01:04.719+0800: 273.806: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000322 seconds
2016-07-28T17:01:04.720+0800: 273.807: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000402 seconds
2016-07-28T17:01:04.720+0800: 273.807: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000289 seconds
2016-07-28T17:01:04.721+0800: 273.808: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000282 seconds
2016-07-28T17:01:04.722+0800: 273.809: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000356 seconds
2016-07-28T17:01:04.722+0800: 273.809: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000254 seconds
2016-07-28T17:01:04.723+0800: 273.810: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0000302 seconds
2016-07-28T17:01:04.774+0800: 273.860: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000177 seconds
2016-07-28T17:01:04.777+0800: 273.864: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000123 seconds
2016-07-28T17:01:04.782+0800: 273.869: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000380 seconds
2016-07-28T17:01:04.787+0800: 273.874: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000278 seconds
2016-07-28T17:01:04.789+0800: 273.876: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000327 seconds
2016-07-28T17:01:04.790+0800: 273.876: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000197 seconds
2016-07-28T17:01:04.790+0800: 273.876: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000301 seconds
2016-07-28T17:01:04.790+0800: 273.877: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000452 seconds
2016-07-28T17:01:04.790+0800: 273.877: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000266 seconds
2016-07-28T17:01:04.790+0800: 273.877: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000247 seconds
2016-07-28T17:01:04.791+0800: 273.878: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000296 seconds
2016-07-28T17:01:04.792+0800: 273.878: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000118 seconds
2016-07-28T17:01:04.795+0800: 273.882: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000318 seconds
2016-07-28T17:01:04.796+0800: 273.883: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000301 seconds
2016-07-28T17:01:04.797+0800: 273.883: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000384 seconds
2016-07-28T17:01:04.798+0800: 273.885: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000139 seconds
2016-07-28T17:01:04.798+0800: 273.885: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000262 seconds
2016-07-28T17:01:04.799+0800: 273.885: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000263 seconds
2016-07-28T17:01:04.799+0800: 273.885: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000258 seconds
2016-07-28T17:01:04.864+0800: 273.950: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000152 seconds
2016-07-28T17:01:04.864+0800: 273.950: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000187 seconds
2016-07-28T17:01:04.868+0800: 273.955: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000265 seconds
2016-07-28T17:01:04.868+0800: 273.955: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000215 seconds
2016-07-28T17:01:05.869+0800: 274.956: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000336 seconds
2016-07-28T17:01:07.875+0800: 276.961: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000305 seconds
2016-07-28T17:01:09.874+0800: 278.961: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000298 seconds
2016-07-28T17:01:13.885+0800: 282.972: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000303 seconds
2016-07-28T17:01:18.992+0800: 288.079: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000212 seconds
2016-07-28T17:01:18.992+0800: 288.079: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000091 seconds
2016-07-28T17:01:18.992+0800: 288.080: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000108 seconds
2016-07-28T17:01:18.992+0800: 288.080: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000253 seconds
2016-07-28T17:01:18.993+0800: 288.080: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000085 seconds
2016-07-28T17:01:18.998+0800: 288.085: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000113 seconds
2016-07-28T17:01:18.998+0800: 288.085: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000162 seconds
2016-07-28T17:01:19.002+0800: 288.090: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000336 seconds
2016-07-28T17:01:19.002+0800: 288.090: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000204 seconds
2016-07-28T17:01:20.002+0800: 289.090: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000315 seconds
2016-07-28T17:02:19.004+0800: 348.094: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000300 seconds
2016-07-28T17:02:21.354+0800: 350.444: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000213 seconds
2016-07-28T17:02:23.269+0800: 352.359: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000207 seconds
2016-07-28T17:02:24.269+0800: 353.359: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000638 seconds
2016-07-28T17:02:24.979+0800: 354.069: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000322 seconds
2016-07-28T17:02:24.981+0800: 354.072: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000242 seconds
2016-07-28T17:02:24.986+0800: 354.076: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000153 seconds
2016-07-28T17:02:24.986+0800: 354.077: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000221 seconds
2016-07-28T17:02:24.987+0800: 354.077: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000241 seconds
2016-07-28T17:02:25.009+0800: 354.099: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000494 seconds
2016-07-28T17:02:25.010+0800: 354.100: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000286 seconds
2016-07-28T17:02:26.013+0800: 355.103: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000432 seconds
2016-07-28T17:02:36.078+0800: 365.168: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000722 seconds
2016-07-28T17:02:36.078+0800: 365.168: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000152 seconds
2016-07-28T17:02:36.078+0800: 365.169: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000138 seconds
2016-07-28T17:02:36.078+0800: 365.169: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000102 seconds
2016-07-28T17:02:36.086+0800: 365.176: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000200 seconds
2016-07-28T17:02:36.086+0800: 365.177: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000138 seconds
2016-07-28T17:02:36.087+0800: 365.177: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000121 seconds
2016-07-28T17:02:36.088+0800: 365.179: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000240 seconds
2016-07-28T17:02:36.088+0800: 365.179: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000103 seconds
2016-07-28T17:02:36.088+0800: 365.179: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000208 seconds
2016-07-28T17:02:37.092+0800: 366.182: Total time for which application threads were stopped: 0.0003059 seconds, Stopping threads took: 0.0000556 seconds
2016-07-28T17:02:50.125+0800: 379.216: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000423 seconds
2016-07-28T17:03:42.102+0800: 431.196: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000179 seconds
2016-07-28T17:03:42.103+0800: 431.196: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000111 seconds
2016-07-28T17:03:51.192+0800: 440.286: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000394 seconds
2016-07-28T17:03:53.691+0800: 442.785: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000273 seconds
2016-07-28T17:03:53.693+0800: 442.787: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000325 seconds
2016-07-28T17:03:53.697+0800: 442.791: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000153 seconds
2016-07-28T17:03:53.720+0800: 442.814: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000186 seconds
2016-07-28T17:03:53.721+0800: 442.815: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000614 seconds
2016-07-28T17:03:53.721+0800: 442.815: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000088 seconds
2016-07-28T17:03:53.721+0800: 442.815: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000073 seconds
2016-07-28T17:03:53.722+0800: 442.816: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000056 seconds
2016-07-28T17:03:53.722+0800: 442.816: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000054 seconds
2016-07-28T17:03:53.722+0800: 442.816: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000054 seconds
2016-07-28T17:03:53.722+0800: 442.816: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000055 seconds
2016-07-28T17:03:53.722+0800: 442.816: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000053 seconds
2016-07-28T17:03:53.722+0800: 442.816: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000054 seconds
2016-07-28T17:03:53.722+0800: 442.816: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000093 seconds
2016-07-28T17:03:53.722+0800: 442.816: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000281 seconds
2016-07-28T17:03:53.727+0800: 442.821: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000435 seconds
2016-07-28T17:03:53.727+0800: 442.821: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000195 seconds
2016-07-28T17:03:53.731+0800: 442.825: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000256 seconds
2016-07-28T17:03:53.731+0800: 442.825: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000183 seconds
2016-07-28T17:03:53.736+0800: 442.830: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000259 seconds
2016-07-28T17:03:54.738+0800: 443.832: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000582 seconds
2016-07-28T17:03:58.591+0800: 447.685: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000279 seconds
2016-07-28T17:03:59.594+0800: 448.689: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000505 seconds
2016-07-28T17:04:25.865+0800: 474.960: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000193 seconds
2016-07-28T17:04:25.883+0800: 474.978: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000317 seconds
2016-07-28T17:04:25.883+0800: 474.979: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000071 seconds
2016-07-28T17:04:25.886+0800: 474.981: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000085 seconds
2016-07-28T17:04:25.906+0800: 475.001: Total time for which application threads were stopped: 0.0004063 seconds, Stopping threads took: 0.0000154 seconds
2016-07-28T17:04:25.943+0800: 475.039: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000176 seconds
2016-07-28T17:04:26.944+0800: 476.039: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000340 seconds
2016-07-28T17:04:53.729+0800: 502.826: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000294 seconds
2016-07-28T17:10:26.574+0800: 835.684: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000764 seconds
2016-07-28T17:10:32.868+0800: 841.979: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000173 seconds
2016-07-28T17:10:45.235+0800: 854.347: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000227 seconds
2016-07-28T17:10:45.326+0800: 854.438: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000196 seconds
2016-07-28T17:10:46.328+0800: 855.440: Total time for which application threads were stopped: 0.0002854 seconds, Stopping threads took: 0.0000319 seconds
2016-07-28T17:11:11.259+0800: 880.372: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000353 seconds
2016-07-28T17:11:11.260+0800: 880.373: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000176 seconds
2016-07-28T17:11:11.262+0800: 880.375: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000071 seconds
2016-07-28T17:11:11.271+0800: 880.384: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000113 seconds
2016-07-28T17:11:11.272+0800: 880.384: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000089 seconds
2016-07-28T17:11:12.272+0800: 881.385: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000322 seconds
2016-07-28T17:19:06.093+0800: 1355.226: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000176 seconds
2016-07-28T17:19:06.093+0800: 1355.226: Total time for which application threads were stopped: 0.0005085 seconds, Stopping threads took: 0.0000187 seconds
2016-07-28T17:19:06.096+0800: 1355.229: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000269 seconds
2016-07-28T17:19:06.098+0800: 1355.231: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000365 seconds
2016-07-28T17:19:06.098+0800: 1355.231: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000224 seconds
2016-07-28T17:19:06.098+0800: 1355.231: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000057 seconds
2016-07-28T17:19:06.098+0800: 1355.231: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000058 seconds
2016-07-28T17:19:06.099+0800: 1355.232: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000052 seconds
2016-07-28T17:19:06.099+0800: 1355.232: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000068 seconds
2016-07-28T17:19:06.099+0800: 1355.232: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000169 seconds
2016-07-28T17:19:06.099+0800: 1355.232: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000165 seconds
2016-07-28T17:19:06.099+0800: 1355.232: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000163 seconds
2016-07-28T17:19:06.100+0800: 1355.233: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000061 seconds
2016-07-28T17:19:06.100+0800: 1355.233: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000052 seconds
2016-07-28T17:19:06.100+0800: 1355.233: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000166 seconds
2016-07-28T17:19:06.101+0800: 1355.234: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000064 seconds
2016-07-28T17:19:06.101+0800: 1355.234: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000183 seconds
2016-07-28T17:19:06.102+0800: 1355.235: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000063 seconds
2016-07-28T17:19:06.102+0800: 1355.235: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000147 seconds
2016-07-28T17:19:06.102+0800: 1355.235: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000292 seconds
2016-07-28T17:19:06.102+0800: 1355.235: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000176 seconds
2016-07-28T17:19:06.102+0800: 1355.235: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000053 seconds
2016-07-28T17:19:06.102+0800: 1355.235: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000051 seconds
2016-07-28T17:19:06.102+0800: 1355.235: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000058 seconds
2016-07-28T17:19:06.103+0800: 1355.235: Total time for which application threads were stopped: 0.0000256 seconds, Stopping threads took: 0.0000048 seconds
2016-07-28T17:19:06.103+0800: 1355.236: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000128 seconds
2016-07-28T17:19:06.105+0800: 1355.238: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000234 seconds
2016-07-28T17:19:06.106+0800: 1355.239: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000207 seconds
2016-07-28T17:19:06.106+0800: 1355.239: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0001497 seconds
2016-07-28T17:19:06.106+0800: 1355.239: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000162 seconds
2016-07-28T17:19:06.106+0800: 1355.239: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000418 seconds
Heap
 par new generation   total 109248K, used 102467K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  92% used [0x00000007a0000000, 0x00000007a4ec0ce8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 2850K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31595K, capacity 31910K, committed 32200K, reserved 1077248K
  class space    used 3683K, capacity 3784K, committed 3784K, reserved 1048576K
