Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for bsd-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 01:03:00 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3756384k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-09-13T14:50:42.416+0800: 0.375: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000109 seconds
2016-09-13T14:50:42.528+0800: 0.487: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000147 seconds
2016-09-13T14:50:42.628+0800: 0.587: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000117 seconds
2016-09-13T14:50:42.682+0800: 0.641: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000152 seconds
2016-09-13T14:50:42.697+0800: 0.656: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000136 seconds
2016-09-13T14:50:42.708+0800: 0.667: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000101 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10070K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-09-13T14:50:42.940+0800: 0.899: [GC (Allocation Failure) 2016-09-13T14:50:42.940+0800: 0.899: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5608504 bytes,    5608504 total
: 87424K->5546K(109248K), 0.0058025 secs] 87424K->5546K(502464K), 0.0058860 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5546K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a701ab00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10070K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-09-13T14:50:42.946+0800: 0.905: Total time for which application threads were stopped: 0.0060917 seconds, Stopping threads took: 0.0000193 seconds
2016-09-13T14:50:43.031+0800: 0.991: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000152 seconds
2016-09-13T14:50:43.086+0800: 1.045: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000149 seconds
2016-09-13T14:50:43.264+0800: 1.223: Total time for which application threads were stopped: 0.0002718 seconds, Stopping threads took: 0.0000138 seconds
2016-09-13T14:50:43.266+0800: 1.225: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000118 seconds
2016-09-13T14:50:43.272+0800: 1.231: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000110 seconds
2016-09-13T14:50:44.130+0800: 2.089: Total time for which application threads were stopped: 0.0002758 seconds, Stopping threads took: 0.0000158 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92970K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a701ab00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19361K, capacity 19706K, committed 19840K, reserved 1067008K
  class space    used 2277K, capacity 2386K, committed 2432K, reserved 1048576K
2016-09-13T14:50:44.433+0800: 2.393: [GC (Allocation Failure) 2016-09-13T14:50:44.433+0800: 2.393: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9159328 bytes,    9159328 total
- age   2:    2492200 bytes,   11651528 total
: 92970K->12636K(109248K), 0.0103321 secs] 92970K->12636K(502464K), 0.0104064 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12636K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a61b7060, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19361K, capacity 19706K, committed 19840K, reserved 1067008K
  class space    used 2277K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-09-13T14:50:44.444+0800: 2.403: Total time for which application threads were stopped: 0.0106364 seconds, Stopping threads took: 0.0000156 seconds
2016-09-13T14:50:44.525+0800: 2.484: Total time for which application threads were stopped: 0.0003074 seconds, Stopping threads took: 0.0000233 seconds
2016-09-13T14:50:44.554+0800: 2.513: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000119 seconds
2016-09-13T14:50:44.579+0800: 2.538: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000110 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100060K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  57% used [0x00000007a5560000, 0x00000007a61b7060, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20517K, capacity 20864K, committed 20992K, reserved 1067008K
  class space    used 2408K, capacity 2515K, committed 2560K, reserved 1048576K
2016-09-13T14:50:44.663+0800: 2.622: [GC (Allocation Failure) 2016-09-13T14:50:44.663+0800: 2.622: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2146160 bytes,    2146160 total
- age   2:    3727008 bytes,    5873168 total
- age   3:    2488920 bytes,    8362088 total
: 100060K->11795K(109248K), 0.0068820 secs] 100060K->11795K(502464K), 0.0069627 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11795K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a7634de0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20517K, capacity 20864K, committed 20992K, reserved 1067008K
  class space    used 2408K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-09-13T14:50:44.670+0800: 2.629: Total time for which application threads were stopped: 0.0072081 seconds, Stopping threads took: 0.0000317 seconds
2016-09-13T14:50:44.745+0800: 2.704: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000132 seconds
2016-09-13T14:50:44.765+0800: 2.725: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000181 seconds
2016-09-13T14:50:44.796+0800: 2.755: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000166 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99219K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a7634de0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21622K, capacity 21964K, committed 22216K, reserved 1069056K
  class space    used 2544K, capacity 2645K, committed 2684K, reserved 1048576K
2016-09-13T14:50:44.810+0800: 2.769: [GC (Allocation Failure) 2016-09-13T14:50:44.810+0800: 2.769: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2300208 bytes,    2300208 total
- age   2:    1281200 bytes,    3581408 total
- age   3:    3716224 bytes,    7297632 total
- age   4:    2488920 bytes,    9786552 total
: 99219K->12198K(109248K), 0.0067400 secs] 99219K->12198K(502464K), 0.0067989 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12198K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a6149860, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21622K, capacity 21964K, committed 22216K, reserved 1069056K
  class space    used 2544K, capacity 2645K, committed 2684K, reserved 1048576K
}
2016-09-13T14:50:44.816+0800: 2.776: Total time for which application threads were stopped: 0.0069441 seconds, Stopping threads took: 0.0000168 seconds
2016-09-13T14:50:44.817+0800: 2.776: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12835K(502464K), 0.0020787 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-09-13T14:50:44.819+0800: 2.778: Total time for which application threads were stopped: 0.0021975 seconds, Stopping threads took: 0.0000321 seconds
2016-09-13T14:50:44.819+0800: 2.778: [CMS-concurrent-mark-start]
2016-09-13T14:50:44.819+0800: 2.778: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-13T14:50:44.819+0800: 2.778: [CMS-concurrent-preclean-start]
2016-09-13T14:50:44.820+0800: 2.779: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-09-13T14:50:44.820+0800: 2.779: [GC (CMS Final Remark) [YG occupancy: 13511 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13511K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01483f0, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a6149860, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21640K, capacity 21964K, committed 22216K, reserved 1069056K
  class space    used 2545K, capacity 2645K, committed 2684K, reserved 1048576K
2016-09-13T14:50:44.820+0800: 2.779: [GC (CMS Final Remark) 2016-09-13T14:50:44.820+0800: 2.779: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       5680 bytes,       5680 total
- age   2:    1514104 bytes,    1519784 total
- age   3:    1281152 bytes,    2800936 total
- age   4:    3716224 bytes,    6517160 total
- age   5:    2488920 bytes,    9006080 total
: 13511K->12784K(109248K), 0.0057527 secs] 13511K->12784K(502464K), 0.0057880 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12784K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a772c350, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21640K, capacity 21964K, committed 22216K, reserved 1069056K
  class space    used 2545K, capacity 2645K, committed 2684K, reserved 1048576K
}
2016-09-13T14:50:44.826+0800: 2.785: [Rescan (parallel) , 0.0016245 secs]2016-09-13T14:50:44.827+0800: 2.787: [weak refs processing, 0.0009525 secs]2016-09-13T14:50:44.828+0800: 2.788: [class unloading, 0.0031937 secs]2016-09-13T14:50:44.832+0800: 2.791: [scrub symbol table, 0.0029281 secs]2016-09-13T14:50:44.834+0800: 2.794: [scrub string table, 0.0002545 secs][1 CMS-remark: 0K(393216K)] 12784K(502464K), 0.0155361 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-09-13T14:50:44.835+0800: 2.795: Total time for which application threads were stopped: 0.0156245 seconds, Stopping threads took: 0.0000312 seconds
2016-09-13T14:50:44.835+0800: 2.795: [CMS-concurrent-sweep-start]
2016-09-13T14:50:44.835+0800: 2.795: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-09-13T14:50:44.836+0800: 2.795: [CMS-concurrent-reset-start]
2016-09-13T14:50:44.839+0800: 2.798: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-09-13T14:50:44.869+0800: 2.829: Total time for which application threads were stopped: 0.0003537 seconds, Stopping threads took: 0.0000172 seconds
2016-09-13T14:50:45.161+0800: 3.120: Total time for which application threads were stopped: 0.0003769 seconds, Stopping threads took: 0.0000169 seconds
2016-09-13T14:50:45.252+0800: 3.211: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0000177 seconds
2016-09-13T14:50:46.137+0800: 4.096: Total time for which application threads were stopped: 0.0004072 seconds, Stopping threads took: 0.0000196 seconds
2016-09-13T14:50:49.048+0800: 7.008: Total time for which application threads were stopped: 0.0003156 seconds, Stopping threads took: 0.0000517 seconds
2016-09-13T14:50:49.049+0800: 7.008: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0001005 seconds
2016-09-13T14:50:49.049+0800: 7.008: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000137 seconds
2016-09-13T14:50:49.054+0800: 7.013: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000159 seconds
2016-09-13T14:50:49.054+0800: 7.013: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000269 seconds
2016-09-13T14:50:49.079+0800: 7.039: Total time for which application threads were stopped: 0.0003763 seconds, Stopping threads took: 0.0000144 seconds
2016-09-13T14:50:49.272+0800: 7.232: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000192 seconds
2016-09-13T14:50:49.272+0800: 7.232: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000055 seconds
2016-09-13T14:50:49.276+0800: 7.236: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000308 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100208K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a772c350, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28452K, capacity 28812K, committed 29180K, reserved 1075200K
  class space    used 3407K, capacity 3519K, committed 3580K, reserved 1048576K
2016-09-13T14:50:49.339+0800: 7.299: [GC (Allocation Failure) 2016-09-13T14:50:49.339+0800: 7.299: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   14869280 bytes,   14869280 total
- age   2:       4992 bytes,   14874272 total
- age   3:    1122264 bytes,   15996536 total
- age   4:     229616 bytes,   16226152 total
- age   5:    3547216 bytes,   19773368 total
- age   6:    2487992 bytes,   22261360 total
: 100208K->21824K(109248K), 0.0204522 secs] 100208K->26003K(502464K), 0.0205206 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 4179K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 28452K, capacity 28812K, committed 29180K, reserved 1075200K
  class space    used 3407K, capacity 3519K, committed 3580K, reserved 1048576K
}
2016-09-13T14:50:49.360+0800: 7.319: Total time for which application threads were stopped: 0.0207123 seconds, Stopping threads took: 0.0000161 seconds
2016-09-13T14:50:49.375+0800: 7.335: Total time for which application threads were stopped: 0.0003971 seconds, Stopping threads took: 0.0000256 seconds
2016-09-13T14:50:49.484+0800: 7.444: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000195 seconds
2016-09-13T14:50:49.485+0800: 7.444: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000292 seconds
2016-09-13T14:50:49.488+0800: 7.447: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000141 seconds
2016-09-13T14:50:49.520+0800: 7.479: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000299 seconds
2016-09-13T14:50:50.525+0800: 8.484: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000218 seconds
2016-09-13T14:51:00.396+0800: 18.356: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000281 seconds
2016-09-13T14:51:00.396+0800: 18.356: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000273 seconds
2016-09-13T14:51:00.396+0800: 18.356: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000321 seconds
2016-09-13T14:51:00.397+0800: 18.357: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000086 seconds
2016-09-13T14:51:00.397+0800: 18.357: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000062 seconds
2016-09-13T14:51:38.500+0800: 56.462: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000173 seconds
2016-09-13T14:51:38.500+0800: 56.462: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000194 seconds
2016-09-13T14:51:39.506+0800: 57.467: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000248 seconds
2016-09-13T14:51:41.507+0800: 59.468: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000223 seconds
2016-09-13T14:51:48.700+0800: 66.661: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000524 seconds
2016-09-13T14:51:48.700+0800: 66.662: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000172 seconds
2016-09-13T14:51:48.700+0800: 66.662: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000097 seconds
2016-09-13T14:51:48.700+0800: 66.662: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000210 seconds
2016-09-13T14:51:48.701+0800: 66.662: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000329 seconds
2016-09-13T14:52:51.836+0800: 129.800: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000209 seconds
2016-09-13T14:53:08.415+08