Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for bsd-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 01:03:00 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1969128k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-08-17T11:59:31.343+0800: 0.247: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000123 seconds
2016-08-17T11:59:31.403+0800: 0.307: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000211 seconds
2016-08-17T11:59:31.471+0800: 0.375: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000105 seconds
2016-08-17T11:59:31.505+0800: 0.409: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000222 seconds
2016-08-17T11:59:31.516+0800: 0.420: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000148 seconds
2016-08-17T11:59:31.523+0800: 0.427: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000129 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10067K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-08-17T11:59:31.700+0800: 0.604: [GC (Allocation Failure) 2016-08-17T11:59:31.700+0800: 0.604: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5612360 bytes,    5612360 total
: 87424K->5554K(109248K), 0.0056707 secs] 87424K->5554K(502464K), 0.0057523 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5554K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a701cb60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10067K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-08-17T11:59:31.706+0800: 0.610: Total time for which application threads were stopped: 0.0059738 seconds, Stopping threads took: 0.0000250 seconds
2016-08-17T11:59:31.767+0800: 0.670: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000225 seconds
2016-08-17T11:59:31.799+0800: 0.703: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000153 seconds
2016-08-17T11:59:31.893+0800: 0.797: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0000303 seconds
2016-08-17T11:59:31.894+0800: 0.798: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000104 seconds
2016-08-17T11:59:31.897+0800: 0.801: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000105 seconds
2016-08-17T11:59:32.345+0800: 1.249: Total time for which application threads were stopped: 0.0004391 seconds, Stopping threads took: 0.0001778 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92978K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a701cb60, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19351K, capacity 19706K, committed 19840K, reserved 1067008K
  class space    used 2277K, capacity 2386K, committed 2432K, reserved 1048576K
2016-08-17T11:59:32.533+0800: 1.437: [GC (Allocation Failure) 2016-08-17T11:59:32.533+0800: 1.437: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9073408 bytes,    9073408 total
- age   2:    2492080 bytes,   11565488 total
: 92978K->13432K(109248K), 0.0102178 secs] 92978K->13432K(502464K), 0.0102811 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13432K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a627e110, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19351K, capacity 19706K, committed 19840K, reserved 1067008K
  class space    used 2277K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-08-17T11:59:32.543+0800: 1.447: Total time for which application threads were stopped: 0.0105049 seconds, Stopping threads took: 0.0000312 seconds
2016-08-17T11:59:32.604+0800: 1.508: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000116 seconds
2016-08-17T11:59:32.628+0800: 1.532: Total time for which application threads were stopped: 0.0002832 seconds, Stopping threads took: 0.0000706 seconds
2016-08-17T11:59:32.650+0800: 1.554: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000115 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100856K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a627e110, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20465K, capacity 20806K, committed 20992K, reserved 1067008K
  class space    used 2401K, capacity 2516K, committed 2560K, reserved 1048576K
2016-08-17T11:59:32.716+0800: 1.620: [GC (Allocation Failure) 2016-08-17T11:59:32.716+0800: 1.620: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2195000 bytes,    2195000 total
- age   2:    3725856 bytes,    5920856 total
- age   3:    2488224 bytes,    8409080 total
: 100856K->11706K(109248K), 0.0078010 secs] 100856K->11706K(502464K), 0.0078576 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11706K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a761e9c8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20465K, capacity 20806K, committed 20992K, reserved 1067008K
  class space    used 2401K, capacity 2516K, committed 2560K, reserved 1048576K
}
2016-08-17T11:59:32.724+0800: 1.628: Total time for which application threads were stopped: 0.0080672 seconds, Stopping threads took: 0.0000496 seconds
2016-08-17T11:59:32.793+0800: 1.697: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000140 seconds
2016-08-17T11:59:32.805+0800: 1.709: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000196 seconds
2016-08-17T11:59:32.832+0800: 1.736: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000155 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99130K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a761e9c8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21623K, capacity 21964K, committed 22216K, reserved 1069056K
  class space    used 2548K, capacity 2645K, committed 2684K, reserved 1048576K
2016-08-17T11:59:32.842+0800: 1.746: [GC (Allocation Failure) 2016-08-17T11:59:32.842+0800: 1.746: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2070232 bytes,    2070232 total
- age   2:    1274360 bytes,    3344592 total
- age   3:    3724640 bytes,    7069232 total
- age   4:    2488712 bytes,    9557944 total
: 99130K->12196K(109248K), 0.0058107 secs] 99130K->12196K(502464K), 0.0058717 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12196K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a61492c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21623K, capacity 21964K, committed 22216K, reserved 1069056K
  class space    used 2548K, capacity 2645K, committed 2684K, reserved 1048576K
}
2016-08-17T11:59:32.848+0800: 1.752: Total time for which application threads were stopped: 0.0060613 seconds, Stopping threads took: 0.0000351 seconds
2016-08-17T11:59:32.848+0800: 1.752: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13606K(502464K), 0.0017338 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-08-17T11:59:32.850+0800: 1.754: Total time for which application threads were stopped: 0.0018392 seconds, Stopping threads took: 0.0000399 seconds
2016-08-17T11:59:32.850+0800: 1.754: [CMS-concurrent-mark-start]
2016-08-17T11:59:32.851+0800: 1.755: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-08-17T11:59:32.851+0800: 1.755: [CMS-concurrent-preclean-start]
2016-08-17T11:59:32.852+0800: 1.756: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-08-17T11:59:32.852+0800: 1.756: [CMS-concurrent-abortable-preclean-start]
2016-08-17T11:59:32.866+0800: 1.770: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000108 seconds
2016-08-17T11:59:32.872+0800: 1.776: Total time for which application threads were stopped: 0.0002781 seconds, Stopping threads took: 0.0000115 seconds
2016-08-17T11:59:32.885+0800: 1.789: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000259 seconds
2016-08-17T11:59:32.905+0800: 1.809: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000154 seconds
2016-08-17T11:59:32.934+0800: 1.838: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000384 seconds
2016-08-17T11:59:32.964+0800: 1.868: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000170 seconds
2016-08-17T11:59:32.981+0800: 1.885: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000271 seconds
2016-08-17T11:59:33.009+0800: 1.913: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000300 seconds
2016-08-17T11:59:33.030+0800: 1.934: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000331 seconds
2016-08-17T11:59:33.068+0800: 1.972: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000181 seconds
2016-08-17T11:59:33.096+0800: 2.000: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000116 seconds
2016-08-17T11:59:33.114+0800: 2.018: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000115 seconds
2016-08-17T11:59:33.114+0800: 2.018: [CMS-concurrent-abortable-preclean: 0.169/0.262 secs] [Times: user=0.88 sys=0.03, real=0.26 secs] 
2016-08-17T11:59:33.114+0800: 2.018: [GC (CMS Final Remark) [YG occupancy: 64687 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 64687K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  60% used [0x00000007a0000000, 0x00000007a33429c8, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a61492c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25178K, capacity 25518K, committed 25868K, reserved 1073152K
  class space    used 2976K, capacity 3062K, committed 3064K, reserved 1048576K
2016-08-17T11:59:33.114+0800: 2.018: [GC (CMS Final Remark) 2016-08-17T11:59:33.114+0800: 2.018: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7985936 bytes,    7985936 total
- age   2:    1203576 bytes,    9189512 total
- age   3:     243128 bytes,    9432640 total
- age   4:    3712208 bytes,   13144848 total
- age   5:    2488152 bytes,   15633000 total
: 64687K->18207K(109248K), 0.0093288 secs] 64687K->18207K(502464K), 0.0093729 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18207K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  83% used [0x00000007a6ab0000, 0x00000007a7c77c48, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25178K, capacity 25518K, committed 25868K, reserved 1073152K
  class space    used 2976K, capacity 3062K, committed 3064K, reserved 1048576K
}
2016-08-17T11:59:33.123+0800: 2.028: [Rescan (parallel) , 0.0024068 secs]2016-08-17T11:59:33.126+0800: 2.030: [weak refs processing, 0.0008613 secs]2016-08-17T11:59:33.127+0800: 2.031: [class unloading, 0.0034298 secs]2016-08-17T11:59:33.130+0800: 2.034: [scrub symbol table, 0.0032618 secs]2016-08-17T11:59:33.134+0800: 2.038: [scrub string table, 0.0002151 secs][1 CMS-remark: 0K(393216K)] 18207K(502464K), 0.0203904 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2016-08-17T11:59:33.134+0800: 2.039: Total time for which application threads were stopped: 0.0206381 seconds, Stopping threads took: 0.0001956 seconds
2016-08-17T11:59:33.135+0800: 2.039: [CMS-concurrent-sweep-start]
2016-08-17T11:59:33.135+0800: 2.039: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-08-17T11:59:33.135+0800: 2.039: [CMS-concurrent-reset-start]
2016-08-17T11:59:33.138+0800: 2.042: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-08-17T11:59:34.140+0800: 3.044: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000293 seconds
2016-08-17T11:59:35.189+0800: 4.093: Total time for which application threads were stopped: 0.0005325 seconds, Stopping threads took: 0.0000423 seconds
2016-08-17T11:59:42.438+0800: 11.342: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000276 seconds
2016-08-17T11:59:42.440+0800: 11.345: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000089 seconds
2016-08-17T11:59:42.457+0800: 11.361: Total time for which application threads were stopped: 0.0003815 seconds, Stopping threads took: 0.0000250 seconds
2016-08-17T11:59:42.466+0800: 11.370: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000244 seconds
2016-08-17T11:59:42.483+0800: 11.387: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000244 seconds
2016-08-17T11:59:42.483+0800: 11.388: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000079 seconds
2016-08-17T11:59:42.484+0800: 11.388: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000052 seconds
2016-08-17T11:59:42.484+0800: 11.389: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000097 seconds
2016-08-17T11:59:42.486+0800: 11.390: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000091 seconds
2016-08-17T11:59:42.486+0800: 11.390: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000068 seconds
2016-08-17T11:59:42.490+0800: 11.395: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000110 seconds
2016-08-17T11:59:42.490+0800: 11.395: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000084 seconds
2016-08-17T11:59:42.491+0800: 11.395: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000230 seconds
2016-08-17T11:59:42.497+0800: 11.402: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000154 seconds
2016-08-17T11:59:42.497+0800: 11.402: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000078 seconds
2016-08-17T11:59:42.513+0800: 11.418: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000180 seconds
2016-08-17T11:59:42.513+0800: 11.418: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000057 seconds
2016-08-17T11:59:42.514+0800: 11.418: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000227 seconds
2016-08-17T11:59:42.516+0800: 11.421: Total time for which application threads were stopped: 0.0003671 seconds, Stopping threads took: 0.0000226 seconds
2016-08-17T11:59:42.532+0800: 11.437: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000353 seconds
2016-08-17T11:59:42.533+0800: 11.437: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000246 seconds
2016-08-17T11:59:48.052+0800: 16.957: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000184 seconds
2016-08-17T11:59:48.052+0800: 16.957: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000054 seconds
2016-08-17T11:59:48.053+0800: 16.958: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000309 seconds
2016-08-17T11:59:48.054+0800: 16.959: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000080 seconds
2016-08-17T11:59:48.054+0800: 16.959: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000078 seconds
2016-08-17T11:59:48.055+0800: 16.960: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000073 seconds
2016-08-17T11:59:48.056+0800: 16.961: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000082 seconds
2016-08-17T11:59:48.056+0800: 16.961: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000087 seconds
2016-08-17T11:59:48.057+0800: 16.962: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000181 seconds
2016-08-17T11:59:48.057+0800: 16.962: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000072 seconds
2016-08-17T11:59:48.062+0800: 16.967: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000166 seconds
2016-08-17T11:59:48.062+0800: 16.967: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000189 seconds
2016-08-17T11:59:48.062+0800: 16.967: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000091 seconds
2016-08-17T11:59:48.064+0800: 16.969: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000188 seconds
2016-08-17T11:59:48.064+0800: 16.969: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000171 seconds
2016-08-17T11:59:48.079+0800: 16.984: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000185 seconds
2016-08-17T11:59:48.079+0800: 16.984: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000056 seconds
2016-08-17T11:59:48.079+0800: 16.984: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000108 seconds
2016-08-17T11:59:48.081+0800: 16.986: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000278 seconds
2016-08-17T11:59:48.081+0800: 16.986: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000256 seconds
2016-08-17T11:59:48.081+0800: 16.986: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000232 seconds
2016-08-17T11:59:48.081+0800: 16.986: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000086 seconds
2016-08-17T11:59:48.081+0800: 16.986: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000178 seconds
2016-08-17T11:59:48.081+0800: 16.986: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000173 seconds
2016-08-17T11:59:48.086+0800: 16.991: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000319 seconds
2016-08-17T11:59:48.086+0800: 16.991: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000537 seconds
2016-08-17T11:59:49.386+0800: 18.291: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000266 seconds
2016-08-17T11:59:49.386+0800: 18.291: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000095 seconds
2016-08-17T11:59:49.387+0800: 18.292: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000307 seconds
2016-08-17T11:59:49.388+0800: 18.294: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000280 seconds
2016-08-17T11:59:49.398+0800: 18.303: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000152 seconds
2016-08-17T11:59:49.398+0800: 18.303: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000109 seconds
2016-08-17T11:59:49.398+0800: 18.303: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000199 seconds
2016-08-17T11:59:49.399+0800: 18.305: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000107 seconds
2016-08-17T11:59:49.400+0800: 18.305: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000208 seconds
2016-08-17T11:59:49.698+0800: 18.604: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000187 seconds
2016-08-17T11:59:49.699+0800: 18.604: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000055 seconds
2016-08-17T11:59:49.710+0800: 18.615: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0000101 seconds
2016-08-17T11:59:49.710+0800: 18.615: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000061 seconds
2016-08-17T11:59:49.783+0800: 18.688: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0000184 seconds
2016-08-17T11:59:49.887+0800: 18.792: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000162 seconds
2016-08-17T11:59:49.920+0800: 18.826: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000321 seconds
2016-08-17T11:59:49.923+0800: 18.828: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000252 seconds
2016-08-17T11:59:49.931+0800: 18.836: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000250 seconds
2016-08-17T11:59:49.931+0800: 18.836: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000262 seconds
2016-08-17T11:59:50.095+0800: 19.000: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000316 seconds
2016-08-17T11:59:50.098+0800: 19.003: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000210 seconds
2016-08-17T11:59:50.103+0800: 19.008: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000120 seconds
2016-08-17T11:59:50.119+0800: 19.024: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000115 seconds
2016-08-17T11:59:51.124+0800: 20.029: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000620 seconds
2016-08-17T11:59:59.774+0800: 28.680: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000208 seconds
2016-08-17T11:59:59.777+0800: 28.683: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000391 seconds
2016-08-17T11:59:59.777+0800: 28.683: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000092 seconds
2016-08-17T11:59:59.778+0800: 28.684: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000174 seconds
2016-08-17T11:59:59.779+0800: 28.685: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000088 seconds
2016-08-17T11:59:59.790+0800: 28.696: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000110 seconds
2016-08-17T11:59:59.851+0800: 28.757: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000145 seconds
2016-08-17T11:59:59.853+0800: 28.759: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000122 seconds
2016-08-17T11:59:59.854+0800: 28.760: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000106 seconds
2016-08-17T12:00:00.855+0800: 29.761: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000279 seconds
2016-08-17T12:00:01.746+0800: 30.652: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000418 seconds
2016-08-17T12:00:01.747+0800: 30.653: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000216 seconds
2016-08-17T12:00:01.750+0800: 30.655: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000117 seconds
2016-08-17T12:00:01.755+0800: 30.661: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000125 seconds
2016-08-17T12:00:01.787+0800: 30.693: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000127 seconds
2016-08-17T12:00:01.789+0800: 30.695: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000375 seconds
2016-08-17T12:00:01.789+0800: 30.695: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000188 seconds
2016-08-17T12:00:01.789+0800: 30.695: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000098 seconds
2016-08-17T12:00:01.789+0800: 30.695: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000057 seconds
2016-08-17T12:00:01.789+0800: 30.695: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000057 seconds
2016-08-17T12:00:04.770+0800: 33.676: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000191 seconds
2016-08-17T12:00:04.773+0800: 33.679: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000102 seconds
2016-08-17T12:00:04.779+0800: 33.685: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000181 seconds
2016-08-17T12:00:04.781+0800: 33.687: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000273 seconds
2016-08-17T12:00:04.806+0800: 33.712: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000274 seconds
2016-08-17T12:00:04.807+0800: 33.713: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000350 seconds
2016-08-17T12:00:05.812+0800: 34.719: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0000515 seconds
2016-08-17T12:00:07.081+0800: 35.987: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000195 seconds
2016-08-17T12:00:07.084+0800: 35.990: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000125 seconds
2016-08-17T12:00:07.090+0800: 35.996: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000157 seconds
2016-08-17T12:00:07.115+0800: 36.021: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000172 seconds
2016-08-17T12:00:08.120+0800: 37.026: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000235 seconds
2016-08-17T12:00:08.378+0800: 37.284: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000273 seconds
2016-08-17T12:00:08.382+0800: 37.288: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000120 seconds
2016-08-17T12:00:08.388+0800: 37.294: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000112 seconds
2016-08-17T12:00:08.409+0800: 37.316: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000115 seconds
2016-08-17T12:00:09.410+0800: 38.317: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000673 seconds
2016-08-17T12:00:18.198+0800: 47.105: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000277 seconds
2016-08-17T12:00:18.206+0800: 47.113: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000153 seconds
2016-08-17T12:00:18.206+0800: 47.113: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000081 seconds
2016-08-17T12:00:19.210+0800: 48.117: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000650 seconds
2016-08-17T12:00:48.295+0800: 77.204: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000459 seconds
2016-08-17T12:00:57.313+0800: 86.223: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000522 seconds
2016-08-17T12:01:49.764+0800: 138.677: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000245 seconds
2016-08-17T12:01:49.767+0800: 138.680: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000257 seconds
2016-08-17T12:01:49.768+0800: 138.681: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000162 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 105631K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  83% used [0x00000007a6ab0000, 0x00000007a7c77c48, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30737K, capacity 31058K, committed 31424K, reserved 1077248K
  class space    used 3593K, capacity 3712K, committed 3832K, reserved 1048576K
2016-08-17T12:01:49.769+0800: 138.682: [GC (Allocation Failure) 2016-08-17T12:01:49.769+0800: 138.682: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   10413312 bytes,   10413312 total
- age   2:    4447240 bytes,   14860552 total
- age   3:    1202016 bytes,   16062568 total
- age   4:     240464 bytes,   16303032 total
- age   5:    3512016 bytes,   19815048 total
- age   6:    2461776 bytes,   22276824 total
: 105631K->21824K(109248K), 0.0176861 secs] 105631K->28513K(502464K), 0.0177560 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 6689K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30737K, capacity 31058K, committed 31424K, reserved 1077248K
  class space    used 3593K, capacity 3712K, committed 3832K, reserved 1048576K
}
2016-08-17T12:01:49.787+0800: 138.700: Total time for which application threads were stopped: 0.0179192 seconds, Stopping threads took: 0.0000132 seconds
2016-08-17T12:01:49.788+0800: 138.701: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000384 seconds
2016-08-17T12:01:49.788+0800: 138.701: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000319 seconds
2016-08-17T12:01:49.789+0800: 138.702: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0001129 seconds
2016-08-17T12:01:49.790+0800: 138.703: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000112 seconds
2016-08-17T12:01:49.790+0800: 138.703: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000637 seconds
2016-08-17T12:01:49.792+0800: 138.705: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000247 seconds
2016-08-17T12:01:50.797+0800: 139.710: Total time for which application threads were stopped: 0.0002996 seconds, Stopping threads took: 0.0000517 seconds
2016-08-17T12:07:53.218+0800: 502.154: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000633 seconds
2016-08-17T12:07:53.220+0800: 502.157: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000128 seconds
2016-08-17T12:07:53.222+0800: 502.158: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000124 seconds
2016-08-17T12:07:54.222+0800: 503.159: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000291 seconds
2016-08-17T12:07:54.780+0800: 503.716: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000621 seconds
2016-08-17T12:07:54.782+0800: 503.718: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000303 seconds
2016-08-17T12:07:54.782+0800: 503.719: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000173 seconds
2016-08-17T12:07:54.816+0800: 503.753: Total time for which application threads were stopped: 0.0005949 seconds, Stopping threads took: 0.0000198 seconds
2016-08-17T12:07:55.820+0800: 504.757: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000262 seconds
2016-08-17T12:08:02.717+0800: 511.654: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000397 seconds
2016-08-17T12:08:03.719+0800: 512.656: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000317 seconds
2016-08-17T12:08:08.728+0800: 517.665: Total time for which application threads were stopped: 0.0003551 seconds, Stopping threads took: 0.0001016 seconds
2016-08-17T12:09:26.075+0800: 595.018: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000327 seconds
2016-08-17T12:09:27.078+0800: 596.021: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000298 seconds
2016-08-17T12:09:32.029+0800: 600.972: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000686 seconds
2016-08-17T12:09:33.034+0800: 601.977: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000393 seconds
2016-08-17T12:10:21.171+0800: 650.117: Total time for which application threads were stopped: 0.0002592 seconds, Stopping threads took: 0.0000828 seconds
2016-08-17T12:10:25.182+0800: 654.129: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000344 seconds
2016-08-17T12:10:44.242+0800: 673.191: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000437 seconds
2016-08-17T12:11:14.327+0800: 703.277: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000308 seconds
2016-08-17T12:11:44.434+0800: 733.386: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000313 seconds
2016-08-17T12:12:20.651+0800: 769.605: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000479 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 6689K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31228K, capacity 31538K, committed 31936K, reserved 1077248K
  class space    used 3631K, capacity 3744K, committed 3832K, reserved 1048576K
2016-08-17T12:12:20.665+0800: 769.620: [GC (Allocation Failure) 2016-08-17T12:12:20.665+0800: 769.620: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     801432 bytes,     801432 total
- age   2:    6301520 bytes,    7102952 total
- age   3:    4436368 bytes,   11539320 total
- age   4:    1202016 bytes,   12741336 total
- age   5:     240432 bytes,   12981768 total
- age   6:    3511656 bytes,   16493424 total
: 109248K->21824K(109248K), 0.0174711 secs] 115937K->31183K(502464K), 0.0175318 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 9359K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31228K, capacity 31538K, committed 31936K, reserved 1077248K
  class space    used 3631K, capacity 3744K, committed 3832K, reserved 1048576K
}
2016-08-17T12:12:20.683+0800: 769.637: Total time for which application threads were stopped: 0.0177344 seconds, Stopping threads took: 0.0000338 seconds
2016-08-17T12:12:21.685+0800: 770.639: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000326 seconds
2016-08-17T12:12:30.710+0800: 779.665: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0000513 seconds
2016-08-17T12:12:38.670+0800: 787.626: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000240 seconds
2016-08-17T12:12:39.675+0800: 788.631: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000503 seconds
2016-08-17T12:12:40.678+0800: 789.634: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000498 seconds
2016-08-17T12:12:52.699+0800: 801.656: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000445 seconds
2016-08-17T12:12:54.705+0800: 803.661: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000546 seconds
2016-08-17T12:12:55.710+0800: 804.667: Total time for which application threads were stopped: 0.0002449 seconds, Stopping threads took: 0.0000513 seconds
2016-08-17T12:12:56.714+0800: 805.671: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000324 seconds
2016-08-17T12:12:57.715+0800: 806.671: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000297 seconds
2016-08-17T12:12:58.715+0800: 807.672: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000465 seconds
2016-08-17T12:12:59.718+0800: 808.675: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000301 seconds
2016-08-17T12:13:51.839+0800: 860.799: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000234 seconds
2016-08-17T12:14:03.530+0800: 872.491: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000315 seconds
2016-08-17T12:15:23.659+0800: 952.625: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000338 seconds
2016-08-17T15:47:06.413+0800: 1990.972: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000512 seconds
2016-08-17T15:47:07.413+0800: 1991.973: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000312 seconds
2016-08-17T15:47:56.550+0800: 2041.113: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0000528 seconds
2016-08-17T15:50:06.786+0800: 2171.358: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000313 seconds
2016-08-17T15:51:50.911+0800: 2275.489: Total time for which application threads were stopped: 0.0003931 seconds, Stopping threads took: 0.0001583 seconds
2016-08-17T15:51:51.911+0800: 2276.490: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000202 seconds
2016-08-17T15:53:42.753+0800: 2387.339: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000258 seconds
2016-08-17T15:53:42.790+0800: 2387.375: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000205 seconds
2016-08-17T15:53:42.795+0800: 2387.380: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000164 seconds
2016-08-17T15:53:42.804+0800: 2387.389: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000284 seconds
2016-08-17T15:53:42.808+0800: 2387.394: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000119 seconds
2016-08-17T15:53:42.826+0800: 2387.411: Total time for which application threads were stopped: 0.0005239 seconds, Stopping threads took: 0.0000173 seconds
2016-08-17T15:53:42.826+0800: 2387.412: Total time for which application threads were stopped: 0.0004312 seconds, Stopping threads took: 0.0000123 seconds
2016-08-17T15:53:42.827+0800: 2387.413: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000232 seconds
2016-08-17T15:53:42.828+0800: 2387.413: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000168 seconds
2016-08-17T15:53:42.828+0800: 2387.413: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000176 seconds
2016-08-17T15:53:42.828+0800: 2387.413: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000064 seconds
2016-08-17T15:53:42.833+0800: 2387.419: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000378 seconds
2016-08-17T15:53:42.833+0800: 2387.419: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000304 seconds
2016-08-17T15:53:42.839+0800: 2387.424: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000133 seconds
2016-08-17T15:53:42.862+0800: 2387.447: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000554 seconds
2016-08-17T15:53:42.865+0800: 2387.451: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000102 seconds
2016-08-17T15:53:42.869+0800: 2387.454: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000122 seconds
2016-08-17T15:53:42.926+0800: 2387.511: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000354 seconds
2016-08-17T15:53:42.932+0800: 2387.517: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000189 seconds
2016-08-17T15:53:42.936+0800: 2387.521: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000162 seconds
2016-08-17T15:53:42.936+0800: 2387.521: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000086 seconds
2016-08-17T15:53:42.936+0800: 2387.521: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000387 seconds
2016-08-17T15:53:42.936+0800: 2387.522: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000231 seconds
2016-08-17T15:53:42.936+0800: 2387.522: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000255 seconds
2016-08-17T15:53:42.936+0800: 2387.522: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000161 seconds
2016-08-17T15:53:42.937+0800: 2387.522: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000275 seconds
2016-08-17T15:53:42.937+0800: 2387.522: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000187 seconds
2016-08-17T15:53:42.937+0800: 2387.522: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000083 seconds
2016-08-17T15:53:42.937+0800: 2387.522: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000538 seconds
2016-08-17T15:53:42.937+0800: 2387.523: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000271 seconds
2016-08-17T15:53:43.942+0800: 2388.527: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000221 seconds
2016-08-17T15:53:46.292+0800: 2390.878: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000252 seconds
2016-08-17T15:53:47.295+0800: 2391.880: Total time for which application threads were stopped: 0.0004620 seconds, Stopping threads took: 0.0000917 seconds
2016-08-17T15:53:57.319+0800: 2401.905: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000299 seconds
2016-08-17T15:54:05.345+0800: 2409.932: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000668 seconds
2016-08-17T15:54:42.833+0800: 2447.422: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000295 seconds
2016-08-17T16:04:15.898+0800: 3020.525: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000173 seconds
2016-08-17T16:04:15.900+0800: 3020.526: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000195 seconds
2016-08-17T16:04:16.905+0800: 3021.531: Total time for which application threads were stopped: 0.0002679 seconds, Stopping threads took: 0.0000732 seconds
2016-08-17T16:08:05.525+0800: 3250.167: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000385 seconds
2016-08-17T16:12:27.522+0800: 3512.181: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000205 seconds
2016-08-17T16:12:27.525+0800: 3512.184: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000134 seconds
2016-08-17T16:12:27.529+0800: 3512.188: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000175 seconds
2016-08-17T16:12:27.545+0800: 3512.204: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000293 seconds
2016-08-17T16:12:28.546+0800: 3513.205: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000297 seconds
2016-08-17T16:12:29.849+0800: 3514.509: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000276 seconds
2016-08-17T16:12:29.856+0800: 3514.515: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000110 seconds
2016-08-17T16:12:29.864+0800: 3514.523: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0002438 seconds
2016-08-17T16:12:29.867+0800: 3514.526: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000136 seconds
2016-08-17T16:12:29.867+0800: 3514.526: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000245 seconds
2016-08-17T16:12:29.867+0800: 3514.526: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000337 seconds
2016-08-17T16:12:29.870+0800: 3514.529: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000116 seconds
2016-08-17T16:12:29.870+0800: 3514.529: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000078 seconds
2016-08-17T16:12:29.870+0800: 3514.529: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000086 seconds
2016-08-17T16:12:30.037+0800: 3514.696: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000198 seconds
2016-08-17T16:12:30.037+0800: 3514.696: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000170 seconds
2016-08-17T16:12:30.039+0800: 3514.698: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000119 seconds
2016-08-17T16:12:30.043+0800: 3514.702: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000284 seconds
2016-08-17T16:12:30.047+0800: 3514.706: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000100 seconds
2016-08-17T16:12:30.048+0800: 3514.707: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000103 seconds
2016-08-17T16:12:30.048+0800: 3514.707: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000075 seconds
2016-08-17T16:12:30.048+0800: 3514.707: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000076 seconds
2016-08-17T16:12:30.048+0800: 3514.707: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000211 seconds
2016-08-17T16:12:30.048+0800: 3514.707: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000181 seconds
2016-08-17T16:12:30.049+0800: 3514.708: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000070 seconds
2016-08-17T16:12:30.049+0800: 3514.708: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000058 seconds
2016-08-17T16:12:30.049+0800: 3514.708: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000175 seconds
2016-08-17T16:12:30.049+0800: 3514.708: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000201 seconds
2016-08-17T16:12:30.049+0800: 3514.708: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000350 seconds
2016-08-17T16:12:30.049+0800: 3514.708: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000151 seconds
2016-08-17T16:12:30.049+0800: 3514.708: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000138 seconds
2016-08-17T16:12:30.049+0800: 3514.708: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000143 seconds
2016-08-17T16:12:30.050+0800: 3514.709: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000271 seconds
2016-08-17T16:12:30.050+0800: 3514.709: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000058 seconds
2016-08-17T16:12:30.050+0800: 3514.709: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000059 seconds
2016-08-17T16:12:30.054+0800: 3514.713: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000231 seconds
2016-08-17T16:12:30.054+0800: 3514.713: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000085 seconds
2016-08-17T16:12:30.058+0800: 3514.717: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000471 seconds
2016-08-17T16:12:30.058+0800: 3514.718: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000095 seconds
2016-08-17T16:12:30.064+0800: 3514.723: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000171 seconds
2016-08-17T16:12:31.066+0800: 3515.726: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000258 seconds
2016-08-17T16:12:45.424+0800: 3530.084: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000174 seconds
2016-08-17T16:12:45.425+0800: 3530.085: Total time for which application threads were stopped: 0.0005535 seconds, Stopping threads took: 0.0000085 seconds
2016-08-17T16:12:45.428+0800: 3530.088: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000326 seconds
2016-08-17T16:12:45.431+0800: 3530.091: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000231 seconds
2016-08-17T16:12:45.432+0800: 3530.092: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000355 seconds
2016-08-17T16:12:45.432+0800: 3530.092: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000053 seconds
2016-08-17T16:12:45.432+0800: 3530.092: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000063 seconds
2016-08-17T16:12:45.433+0800: 3530.093: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000080 seconds
Heap
 par new generation   total 109248K, used 100443K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  89% used [0x00000007a0000000, 0x00000007a4cc6cc0, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 9359K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31894K, capacity 32250K, committed 32704K, reserved 1079296K
  class space    used 3688K, capacity 3786K, committed 3832K, reserved 1048576K
