Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for bsd-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 01:03:00 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2096848k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-08-17T11:38:32.104+0800: 0.245: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000104 seconds
2016-08-17T11:38:32.165+0800: 0.306: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000221 seconds
2016-08-17T11:38:32.233+0800: 0.373: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000106 seconds
2016-08-17T11:38:32.266+0800: 0.406: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000230 seconds
2016-08-17T11:38:32.276+0800: 0.416: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000161 seconds
2016-08-17T11:38:32.285+0800: 0.425: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000163 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
2016-08-17T11:38:32.457+0800: 0.598: [GC (Allocation Failure) 2016-08-17T11:38:32.457+0800: 0.598: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5607736 bytes,    5607736 total
: 87424K->5545K(109248K), 0.0054017 secs] 87424K->5545K(502464K), 0.0054894 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5545K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a701a580, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 10062K, capacity 10204K, committed 10496K, reserved 1058816K
  class space    used 1153K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-08-17T11:38:32.463+0800: 0.603: Total time for which application threads were stopped: 0.0056713 seconds, Stopping threads took: 0.0000158 seconds
2016-08-17T11:38:32.525+0800: 0.666: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000253 seconds
2016-08-17T11:38:32.558+0800: 0.698: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000240 seconds
2016-08-17T11:38:32.650+0800: 0.791: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0000149 seconds
2016-08-17T11:38:32.651+0800: 0.792: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000120 seconds
2016-08-17T11:38:32.654+0800: 0.795: Total time for which application threads were stopped: 0.0001796 seconds, Stopping threads took: 0.0000127 seconds
2016-08-17T11:38:33.126+0800: 1.267: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0000256 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92969K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  25% used [0x00000007a6ab0000, 0x00000007a701a580, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19352K, capacity 19706K, committed 19840K, reserved 1067008K
  class space    used 2277K, capacity 2386K, committed 2432K, reserved 1048576K
2016-08-17T11:38:33.299+0800: 1.440: [GC (Allocation Failure) 2016-08-17T11:38:33.300+0800: 1.440: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9369912 bytes,    9369912 total
- age   2:    2491248 bytes,   11861160 total
: 92969K->13570K(109248K), 0.0092064 secs] 92969K->13570K(502464K), 0.0092817 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13570K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a5560000, 0x00000007a62a0aa8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19352K, capacity 19706K, committed 19840K, reserved 1067008K
  class space    used 2277K, capacity 2386K, committed 2432K, reserved 1048576K
}
2016-08-17T11:38:33.309+0800: 1.450: Total time for which application threads were stopped: 0.0095718 seconds, Stopping threads took: 0.0000690 seconds
2016-08-17T11:38:33.370+0800: 1.511: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000225 seconds
2016-08-17T11:38:33.399+0800: 1.539: Total time for which application threads were stopped: 0.0003321 seconds, Stopping threads took: 0.0000593 seconds
2016-08-17T11:38:33.418+0800: 1.559: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000206 seconds
2016-08-17T11:38:33.444+0800: 1.585: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000298 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100994K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a5560000, 0x00000007a62a0aa8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20589K, capacity 20928K, committed 21248K, reserved 1069056K
  class space    used 2420K, capacity 2515K, committed 2560K, reserved 1048576K
2016-08-17T11:38:33.497+0800: 1.637: [GC (Allocation Failure) 2016-08-17T11:38:33.497+0800: 1.637: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2043800 bytes,    2043800 total
- age   2:    3167656 bytes,    5211456 total
- age   3:    2488000 bytes,    7699456 total
: 100994K->11990K(109248K), 0.0067870 secs] 100994K->11990K(502464K), 0.0068663 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11990K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a76658a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20589K, capacity 20928K, committed 21248K, reserved 1069056K
  class space    used 2420K, capacity 2515K, committed 2560K, reserved 1048576K
}
2016-08-17T11:38:33.503+0800: 1.644: Total time for which application threads were stopped: 0.0070749 seconds, Stopping threads took: 0.0000246 seconds
2016-08-17T11:38:33.546+0800: 1.687: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000164 seconds
2016-08-17T11:38:33.561+0800: 1.702: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000251 seconds
2016-08-17T11:38:33.584+0800: 1.725: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000253 seconds
2016-08-17T11:38:33.602+0800: 1.743: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000251 seconds
2016-08-17T11:38:33.626+0800: 1.766: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000262 seconds
2016-08-17T11:38:33.643+0800: 1.784: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000231 seconds
2016-08-17T11:38:33.668+0800: 1.809: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000186 seconds
2016-08-17T11:38:33.693+0800: 1.834: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000285 seconds
2016-08-17T11:38:33.710+0800: 1.851: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000259 seconds
2016-08-17T11:38:33.738+0800: 1.879: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000163 seconds
2016-08-17T11:38:33.750+0800: 1.891: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000509 seconds
2016-08-17T11:38:33.781+0800: 1.922: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000236 seconds
2016-08-17T11:38:33.803+0800: 1.944: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000246 seconds
2016-08-17T11:38:33.820+0800: 1.961: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000224 seconds
2016-08-17T11:38:33.845+0800: 1.986: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000258 seconds
2016-08-17T11:38:33.859+0800: 2.000: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000153 seconds
2016-08-17T11:38:33.895+0800: 2.035: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000262 seconds
2016-08-17T11:38:34.897+0800: 3.038: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000474 seconds
2016-08-17T11:38:35.507+0800: 3.647: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 98669K(502464K), 0.0115436 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-08-17T11:38:35.518+0800: 3.659: Total time for which application threads were stopped: 0.0117215 seconds, Stopping threads took: 0.0000371 seconds
2016-08-17T11:38:35.518+0800: 3.659: [CMS-concurrent-mark-start]
2016-08-17T11:38:35.518+0800: 3.659: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-08-17T11:38:35.518+0800: 3.659: [CMS-concurrent-preclean-start]
2016-08-17T11:38:35.519+0800: 3.660: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-08-17T11:38:35.519+0800: 3.660: [CMS-concurrent-abortable-preclean-start]
2016-08-17T11:38:35.955+0800: 4.096: Total time for which application threads were stopped: 0.0004980 seconds, Stopping threads took: 0.0000403 seconds
 CMS: abort preclean due to time 2016-08-17T11:38:41.609+0800: 9.750: [CMS-concurrent-abortable-preclean: 1.462/6.090 secs] [Times: user=1.46 sys=0.01, real=6.09 secs] 
2016-08-17T11:38:41.609+0800: 9.750: [GC (CMS Final Remark) [YG occupancy: 98669 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98669K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a54a5f48, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a6ab0000, 0x00000007a76658a0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26268K, capacity 26596K, committed 26864K, reserved 1073152K
  class space    used 3135K, capacity 3253K, committed 3292K, reserved 1048576K
2016-08-17T11:38:41.609+0800: 9.750: [GC (CMS Final Remark) 2016-08-17T11:38:41.609+0800: 9.750: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   15267656 bytes,   15267656 total
- age   2:     311872 bytes,   15579528 total
- age   3:    3092952 bytes,   18672480 total
- age   4:    2489632 bytes,   21162112 total
: 98669K->21824K(109248K), 0.0115347 secs] 98669K->21824K(502464K), 0.0115819 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26268K, capacity 26596K, committed 26864K, reserved 1073152K
  class space    used 3135K, capacity 3253K, committed 3292K, reserved 1048576K
}
2016-08-17T11:38:41.621+0800: 9.762: [Rescan (parallel) , 0.0020589 secs]2016-08-17T11:38:41.623+0800: 9.764: [weak refs processing, 0.0009711 secs]2016-08-17T11:38:41.624+0800: 9.765: [class unloading, 0.0030609 secs]2016-08-17T11:38:41.627+0800: 9.768: [scrub symbol table, 0.0033778 secs]2016-08-17T11:38:41.630+0800: 9.771: [scrub string table, 0.0003399 secs][1 CMS-remark: 0K(393216K)] 21824K(502464K), 0.0224289 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2016-08-17T11:38:41.631+0800: 9.773: Total time for which application threads were stopped: 0.0225432 seconds, Stopping threads took: 0.0000247 seconds
2016-08-17T11:38:41.631+0800: 9.773: [CMS-concurrent-sweep-start]
2016-08-17T11:38:41.631+0800: 9.773: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-08-17T11:38:41.631+0800: 9.773: [CMS-concurrent-reset-start]
2016-08-17T11:38:41.634+0800: 9.776: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-08-17T11:38:44.153+0800: 12.294: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000150 seconds
2016-08-17T11:38:44.155+0800: 12.297: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000065 seconds
2016-08-17T11:38:44.173+0800: 12.314: Total time for which application threads were stopped: 0.0003237 seconds, Stopping threads took: 0.0000270 seconds
2016-08-17T11:38:44.183+0800: 12.324: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000247 seconds
2016-08-17T11:38:44.201+0800: 12.343: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000244 seconds
2016-08-17T11:38:49.367+0800: 17.509: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000178 seconds
2016-08-17T11:38:49.367+0800: 17.509: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000070 seconds
2016-08-17T11:38:49.368+0800: 17.510: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000142 seconds
2016-08-17T11:38:49.369+0800: 17.511: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000185 seconds
2016-08-17T11:38:49.372+0800: 17.514: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000262 seconds
2016-08-17T11:38:51.437+0800: 19.579: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000460 seconds
2016-08-17T11:38:51.437+0800: 19.579: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000099 seconds
2016-08-17T11:38:51.438+0800: 19.580: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000494 seconds
2016-08-17T11:38:51.443+0800: 19.584: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000098 seconds
2016-08-17T11:39:11.188+0800: 39.331: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000201 seconds
2016-08-17T11:39:11.188+0800: 39.331: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000113 seconds
2016-08-17T11:39:11.195+0800: 39.338: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000155 seconds
2016-08-17T11:39:11.245+0800: 39.388: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000345 seconds
2016-08-17T11:39:11.245+0800: 39.388: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000248 seconds
2016-08-17T11:39:11.245+0800: 39.388: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000187 seconds
2016-08-17T11:39:11.245+0800: 39.388: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000297 seconds
2016-08-17T11:39:11.245+0800: 39.389: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000297 seconds
2016-08-17T11:39:11.245+0800: 39.389: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000480 seconds
2016-08-17T11:39:11.246+0800: 39.389: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000514 seconds
2016-08-17T11:39:11.247+0800: 39.390: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000187 seconds
2016-08-17T11:39:11.249+0800: 39.392: Total time for which application threads were stopped: 0.0007208 seconds, Stopping threads took: 0.0006653 seconds
2016-08-17T11:39:11.249+0800: 39.393: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000513 seconds
2016-08-17T11:39:11.250+0800: 39.393: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000500 seconds
2016-08-17T11:39:11.253+0800: 39.396: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000280 seconds
2016-08-17T11:39:11.253+0800: 39.396: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000456 seconds
2016-08-17T11:39:11.253+0800: 39.396: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000380 seconds
2016-08-17T11:39:11.253+0800: 39.397: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000289 seconds
2016-08-17T11:39:11.253+0800: 39.397: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000461 seconds
2016-08-17T11:39:11.254+0800: 39.397: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000318 seconds
2016-08-17T11:39:11.254+0800: 39.397: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000397 seconds
2016-08-17T11:39:11.254+0800: 39.398: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000217 seconds
2016-08-17T11:39:11.255+0800: 39.398: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000617 seconds
2016-08-17T11:39:11.255+0800: 39.398: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000374 seconds
2016-08-17T11:39:11.255+0800: 39.399: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000410 seconds
2016-08-17T11:39:11.256+0800: 39.399: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000360 seconds
2016-08-17T11:39:11.256+0800: 39.399: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000438 seconds
2016-08-17T11:39:11.256+0800: 39.399: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000223 seconds
2016-08-17T11:39:11.256+0800: 39.400: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000167 seconds
2016-08-17T11:39:11.256+0800: 39.400: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000240 seconds
2016-08-17T11:39:11.259+0800: 39.402: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000347 seconds
2016-08-17T11:39:11.259+0800: 39.403: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000770 seconds
2016-08-17T11:39:11.260+0800: 39.403: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000544 seconds
2016-08-17T11:39:11.260+0800: 39.403: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000413 seconds
2016-08-17T11:39:11.260+0800: 39.404: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000347 seconds
2016-08-17T11:39:11.311+0800: 39.455: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000176 seconds
2016-08-17T11:39:11.316+0800: 39.459: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000118 seconds
2016-08-17T11:39:11.324+0800: 39.467: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000550 seconds
2016-08-17T11:39:11.324+0800: 39.468: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000098 seconds
2016-08-17T11:39:11.325+0800: 39.468: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000548 seconds
2016-08-17T11:39:11.325+0800: 39.468: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000277 seconds
2016-08-17T11:39:11.326+0800: 39.469: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000255 seconds
2016-08-17T11:39:11.331+0800: 39.474: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000410 seconds
2016-08-17T11:39:11.332+0800: 39.475: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000279 seconds
2016-08-17T11:39:11.340+0800: 39.483: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000326 seconds
2016-08-17T11:39:11.341+0800: 39.484: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000406 seconds
2016-08-17T11:39:11.353+0800: 39.496: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000299 seconds
2016-08-17T11:39:11.353+0800: 39.497: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000311 seconds
2016-08-17T11:39:11.353+0800: 39.497: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000609 seconds
2016-08-17T11:39:11.354+0800: 39.497: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000648 seconds
2016-08-17T11:39:11.373+0800: 39.516: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000370 seconds
2016-08-17T11:39:11.373+0800: 39.516: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000232 seconds
2016-08-17T11:39:11.373+0800: 39.516: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000210 seconds
2016-08-17T11:39:11.373+0800: 39.516: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000185 seconds
2016-08-17T11:39:11.373+0800: 39.517: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000588 seconds
2016-08-17T11:39:11.373+0800: 39.517: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000226 seconds
2016-08-17T11:39:11.373+0800: 39.517: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000247 seconds
2016-08-17T11:39:11.419+0800: 39.562: Total time for which application threads were stopped: 0.0006289 seconds, Stopping threads took: 0.0000317 seconds
2016-08-17T11:39:11.420+0800: 39.563: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0000094 seconds
2016-08-17T11:39:11.421+0800: 39.564: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000396 seconds
2016-08-17T11:39:11.421+0800: 39.564: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000070 seconds
2016-08-17T11:39:11.421+0800: 39.565: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000366 seconds
2016-08-17T11:39:11.421+0800: 39.565: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000171 seconds
2016-08-17T11:39:11.421+0800: 39.565: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000176 seconds
2016-08-17T11:39:11.422+0800: 39.565: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000077 seconds
2016-08-17T11:39:11.426+0800: 39.569: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000226 seconds
2016-08-17T11:39:11.426+0800: 39.569: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000507 seconds
2016-08-17T11:39:11.426+0800: 39.570: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000171 seconds
2016-08-17T11:39:11.426+0800: 39.570: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000056 seconds
2016-08-17T11:39:11.426+0800: 39.570: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000141 seconds
2016-08-17T11:40:11.425+0800: 99.572: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000280 seconds
2016-08-17T11:40:51.358+0800: 139.507: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000256 seconds
2016-08-17T11:40:59.245+0800: 147.395: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000759 seconds
2016-08-17T11:40:59.245+0800: 147.396: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000214 seconds
2016-08-17T11:40:59.245+0800: 147.396: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000271 seconds
2016-08-17T11:40:59.246+0800: 147.396: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000302 seconds
2016-08-17T11:40:59.246+0800: 147.396: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000390 seconds
2016-08-17T11:40:59.246+0800: 147.396: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000413 seconds
2016-08-17T11:40:59.246+0800: 147.396: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000378 seconds
2016-08-17T11:40:59.246+0800: 147.397: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000399 seconds
2016-08-17T11:40:59.246+0800: 147.397: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000394 seconds
2016-08-17T11:40:59.251+0800: 147.402: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000113 seconds
2016-08-17T11:40:59.304+0800: 147.455: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000294 seconds
2016-08-17T11:40:59.305+0800: 147.455: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000536 seconds
2016-08-17T11:40:59.305+0800: 147.455: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000289 seconds
2016-08-17T11:40:59.305+0800: 147.456: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000501 seconds
2016-08-17T11:40:59.306+0800: 147.456: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000406 seconds
2016-08-17T11:40:59.307+0800: 147.457: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000702 seconds
2016-08-17T11:40:59.307+0800: 147.457: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000300 seconds
2016-08-17T11:40:59.308+0800: 147.458: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000365 seconds
2016-08-17T11:40:59.308+0800: 147.458: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000448 seconds
2016-08-17T11:40:59.308+0800: 147.459: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000304 seconds
2016-08-17T11:40:59.309+0800: 147.459: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000195 seconds
2016-08-17T11:40:59.309+0800: 147.459: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000331 seconds
2016-08-17T11:40:59.309+0800: 147.459: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000094 seconds
2016-08-17T11:40:59.310+0800: 147.460: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000360 seconds
2016-08-17T11:40:59.310+0800: 147.460: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000206 seconds
2016-08-17T11:40:59.310+0800: 147.460: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000248 seconds
2016-08-17T11:40:59.310+0800: 147.461: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000302 seconds
2016-08-17T11:40:59.311+0800: 147.461: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000351 seconds
2016-08-17T11:40:59.311+0800: 147.461: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000255 seconds
2016-08-17T11:40:59.311+0800: 147.461: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000413 seconds
2016-08-17T11:40:59.311+0800: 147.462: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000425 seconds
2016-08-17T11:40:59.312+0800: 147.462: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000298 seconds
2016-08-17T11:40:59.454+0800: 147.604: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000319 seconds
2016-08-17T11:40:59.454+0800: 147.604: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000074 seconds
2016-08-17T11:40:59.454+0800: 147.604: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000109 seconds
2016-08-17T11:40:59.454+0800: 147.604: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000079 seconds
2016-08-17T11:40:59.454+0800: 147.604: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000660 seconds
2016-08-17T11:40:59.455+0800: 147.605: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000141 seconds
2016-08-17T11:40:59.455+0800: 147.605: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000120 seconds
2016-08-17T11:40:59.455+0800: 147.605: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000085 seconds
2016-08-17T11:40:59.455+0800: 147.606: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000082 seconds
2016-08-17T11:40:59.455+0800: 147.606: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000136 seconds
2016-08-17T11:40:59.456+0800: 147.606: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000961 seconds
2016-08-17T11:40:59.456+0800: 147.606: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000070 seconds
2016-08-17T11:40:59.456+0800: 147.606: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000077 seconds
2016-08-17T11:40:59.457+0800: 147.607: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000275 seconds
2016-08-17T11:40:59.457+0800: 147.607: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000412 seconds
2016-08-17T11:40:59.458+0800: 147.608: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000129 seconds
2016-08-17T11:40:59.458+0800: 147.608: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000106 seconds
2016-08-17T11:40:59.462+0800: 147.613: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000346 seconds
2016-08-17T11:40:59.463+0800: 147.613: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000230 seconds
2016-08-17T11:40:59.463+0800: 147.613: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000114 seconds
2016-08-17T11:40:59.463+0800: 147.613: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000059 seconds
2016-08-17T11:40:59.463+0800: 147.613: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000061 seconds
2016-08-17T11:40:59.470+0800: 147.620: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000276 seconds
2016-08-17T11:40:59.470+0800: 147.620: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000211 seconds
2016-08-17T11:40:59.470+0800: 147.620: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000238 seconds
2016-08-17T11:40:59.470+0800: 147.620: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000181 seconds
2016-08-17T11:40:59.470+0800: 147.620: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000101 seconds
2016-08-17T11:41:00.474+0800: 148.625: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000288 seconds
2016-08-17T11:41:04.402+0800: 152.552: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000464 seconds
2016-08-17T11:41:09.402+0800: 157.553: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000294 seconds
2016-08-17T11:41:11.084+0800: 159.235: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000234 seconds
2016-08-17T11:41:11.084+0800: 159.235: Total time for which application threads were stopped: 0.0003686 seconds, Stopping threads took: 0.0000066 seconds
2016-08-17T11:41:11.087+0800: 159.238: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000225 seconds
2016-08-17T11:41:11.088+0800: 159.239: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000088 seconds
2016-08-17T11:41:11.088+0800: 159.239: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000088 seconds
2016-08-17T11:41:11.089+0800: 159.240: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000259 seconds
2016-08-17T11:41:11.093+0800: 159.244: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000232 seconds
2016-08-17T11:41:11.094+0800: 159.245: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000069 seconds
2016-08-17T11:41:11.094+0800: 159.245: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000062 seconds
2016-08-17T11:41:11.094+0800: 159.245: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000279 seconds
2016-08-17T11:41:11.094+0800: 159.245: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000066 seconds
2016-08-17T11:41:11.094+0800: 159.245: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000069 seconds
2016-08-17T11:41:11.094+0800: 159.245: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000051 seconds
2016-08-17T11:41:11.095+0800: 159.246: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000048 seconds
2016-08-17T11:41:11.095+0800: 159.246: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000059 seconds
2016-08-17T11:41:11.095+0800: 159.246: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000057 seconds
2016-08-17T11:41:11.095+0800: 159.246: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000151 seconds
2016-08-17T11:41:11.095+0800: 159.246: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000043 seconds
2016-08-17T11:41:11.095+0800: 159.246: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000147 seconds
2016-08-17T11:41:11.095+0800: 159.246: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000167 seconds
2016-08-17T11:41:11.095+0800: 159.246: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000044 seconds
2016-08-17T11:41:11.097+0800: 159.248: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000502 seconds
2016-08-17T11:41:11.097+0800: 159.248: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000244 seconds
2016-08-17T11:41:11.097+0800: 159.248: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000058 seconds
Heap
 par new generation   total 109248K, used 48707K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  30% used [0x00000007a0000000, 0x00000007a1a40e08, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27637K, capacity 28020K, committed 28324K, reserved 1075200K
  class space    used 3308K, capacity 3427K, committed 3548K, reserved 1048576K
